<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.bsd;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.InputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.OutputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.net.ServerSocket;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.net.Socket;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.net.SocketClient;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.net.io.SocketInputStream;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /***<a name="line.29"></a>
<FONT color="green">030</FONT>     * RExecClient implements the rexec() facility that first appeared in<a name="line.30"></a>
<FONT color="green">031</FONT>     * 4.2BSD Unix.  This class will probably only be of use for connecting<a name="line.31"></a>
<FONT color="green">032</FONT>     * to Unix systems and only when the rexecd daemon is configured to run,<a name="line.32"></a>
<FONT color="green">033</FONT>     * which is a rarity these days because of the security risks involved.<a name="line.33"></a>
<FONT color="green">034</FONT>     * However, rexec() can be very useful for performing administrative tasks<a name="line.34"></a>
<FONT color="green">035</FONT>     * on a network behind a firewall.<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * As with virtually all of the client classes in org.apache.commons.net, this<a name="line.37"></a>
<FONT color="green">038</FONT>     * class derives from SocketClient, inheriting its connection methods.<a name="line.38"></a>
<FONT color="green">039</FONT>     * The way to use RExecClient is to first connect<a name="line.39"></a>
<FONT color="green">040</FONT>     * to the server, call the {@link #rexec  rexec() } method, and then<a name="line.40"></a>
<FONT color="green">041</FONT>     * fetch the connection's input, output, and optionally error streams.<a name="line.41"></a>
<FONT color="green">042</FONT>     * Interaction with the remote command is controlled entirely through the<a name="line.42"></a>
<FONT color="green">043</FONT>     * I/O streams.  Once you have finished processing the streams, you should<a name="line.43"></a>
<FONT color="green">044</FONT>     * invoke {@link #disconnect  disconnect() } to clean up properly.<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;p&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * By default the standard output and standard error streams of the<a name="line.46"></a>
<FONT color="green">047</FONT>     * remote process are transmitted over the same connection, readable<a name="line.47"></a>
<FONT color="green">048</FONT>     * from the input stream returned by<a name="line.48"></a>
<FONT color="green">049</FONT>     * {@link #getInputStream  getInputStream() }.  However, it is<a name="line.49"></a>
<FONT color="green">050</FONT>     * possible to tell the rexecd daemon to return the standard error<a name="line.50"></a>
<FONT color="green">051</FONT>     * stream over a separate connection, readable from the input stream<a name="line.51"></a>
<FONT color="green">052</FONT>     * returned by {@link #getErrorStream  getErrorStream() }.  You<a name="line.52"></a>
<FONT color="green">053</FONT>     * can specify that a separate connection should be created for standard<a name="line.53"></a>
<FONT color="green">054</FONT>     * error by setting the boolean &lt;code&gt; separateErrorStream &lt;/code&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     * parameter of {@link #rexec  rexec() } to &lt;code&gt; true &lt;/code&gt;.<a name="line.55"></a>
<FONT color="green">056</FONT>     * The standard input of the remote process can be written to through<a name="line.56"></a>
<FONT color="green">057</FONT>     * the output stream returned by<a name="line.57"></a>
<FONT color="green">058</FONT>     * {@link #getOutputStream  getOutputSream() }.<a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;p&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;p&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     * @author Daniel F. Savarese<a name="line.61"></a>
<FONT color="green">062</FONT>     * @see SocketClient<a name="line.62"></a>
<FONT color="green">063</FONT>     * @see RCommandClient<a name="line.63"></a>
<FONT color="green">064</FONT>     * @see RLoginClient<a name="line.64"></a>
<FONT color="green">065</FONT>     ***/<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>    public class RExecClient extends SocketClient<a name="line.67"></a>
<FONT color="green">068</FONT>    {<a name="line.68"></a>
<FONT color="green">069</FONT>        /***<a name="line.69"></a>
<FONT color="green">070</FONT>         * The default rexec port.  Set to 512 in BSD Unix.<a name="line.70"></a>
<FONT color="green">071</FONT>         ***/<a name="line.71"></a>
<FONT color="green">072</FONT>        public static final int DEFAULT_PORT = 512;<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        private boolean __remoteVerificationEnabled;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /***<a name="line.76"></a>
<FONT color="green">077</FONT>         * If a separate error stream is requested, &lt;code&gt;_errorStream_&lt;/code&gt;<a name="line.77"></a>
<FONT color="green">078</FONT>         * will point to an InputStream from which the standard error of the<a name="line.78"></a>
<FONT color="green">079</FONT>         * remote process can be read (after a call to rexec()).  Otherwise,<a name="line.79"></a>
<FONT color="green">080</FONT>         * &lt;code&gt; _errorStream_ &lt;/code&gt; will be null.<a name="line.80"></a>
<FONT color="green">081</FONT>         ***/<a name="line.81"></a>
<FONT color="green">082</FONT>        protected InputStream _errorStream_;<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        // This can be overridden in local package to implement port range<a name="line.84"></a>
<FONT color="green">085</FONT>        // limitations of rcmd and rlogin<a name="line.85"></a>
<FONT color="green">086</FONT>        InputStream _createErrorStream() throws IOException<a name="line.86"></a>
<FONT color="green">087</FONT>        {<a name="line.87"></a>
<FONT color="green">088</FONT>            ServerSocket server;<a name="line.88"></a>
<FONT color="green">089</FONT>            Socket socket;<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>            server = _serverSocketFactory_.createServerSocket(0, 1, getLocalAddress());<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>            _output_.write(Integer.toString(server.getLocalPort()).getBytes());<a name="line.93"></a>
<FONT color="green">094</FONT>            _output_.write('\0');<a name="line.94"></a>
<FONT color="green">095</FONT>            _output_.flush();<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>            socket = server.accept();<a name="line.97"></a>
<FONT color="green">098</FONT>            server.close();<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>            if (__remoteVerificationEnabled &amp;&amp; !verifyRemote(socket))<a name="line.100"></a>
<FONT color="green">101</FONT>            {<a name="line.101"></a>
<FONT color="green">102</FONT>                socket.close();<a name="line.102"></a>
<FONT color="green">103</FONT>                throw new IOException(<a name="line.103"></a>
<FONT color="green">104</FONT>                    "Security violation: unexpected connection attempt by " +<a name="line.104"></a>
<FONT color="green">105</FONT>                    socket.getInetAddress().getHostAddress());<a name="line.105"></a>
<FONT color="green">106</FONT>            }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>            return (new SocketInputStream(socket, socket.getInputStream()));<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        /***<a name="line.112"></a>
<FONT color="green">113</FONT>         * The default RExecClient constructor.  Initializes the<a name="line.113"></a>
<FONT color="green">114</FONT>         * default port to &lt;code&gt; DEFAULT_PORT &lt;/code&gt;.<a name="line.114"></a>
<FONT color="green">115</FONT>         ***/<a name="line.115"></a>
<FONT color="green">116</FONT>        public RExecClient()<a name="line.116"></a>
<FONT color="green">117</FONT>        {<a name="line.117"></a>
<FONT color="green">118</FONT>            _errorStream_ = null;<a name="line.118"></a>
<FONT color="green">119</FONT>            setDefaultPort(DEFAULT_PORT);<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /***<a name="line.123"></a>
<FONT color="green">124</FONT>         * Returns the InputStream from which the standard outputof the remote<a name="line.124"></a>
<FONT color="green">125</FONT>         * process can be read.  The input stream will only be set after a<a name="line.125"></a>
<FONT color="green">126</FONT>         * successful rexec() invocation.<a name="line.126"></a>
<FONT color="green">127</FONT>         * &lt;p&gt;<a name="line.127"></a>
<FONT color="green">128</FONT>         * @return The InputStream from which the standard output of the remote<a name="line.128"></a>
<FONT color="green">129</FONT>         * process can be read.<a name="line.129"></a>
<FONT color="green">130</FONT>         ***/<a name="line.130"></a>
<FONT color="green">131</FONT>        public InputStream getInputStream()<a name="line.131"></a>
<FONT color="green">132</FONT>        {<a name="line.132"></a>
<FONT color="green">133</FONT>            return _input_;<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        /***<a name="line.137"></a>
<FONT color="green">138</FONT>         * Returns the OutputStream through which the standard input of the remote<a name="line.138"></a>
<FONT color="green">139</FONT>         * process can be written.  The output stream will only be set after a<a name="line.139"></a>
<FONT color="green">140</FONT>         * successful rexec() invocation.<a name="line.140"></a>
<FONT color="green">141</FONT>         * &lt;p&gt;<a name="line.141"></a>
<FONT color="green">142</FONT>         * @return The OutputStream through which the standard input of the remote<a name="line.142"></a>
<FONT color="green">143</FONT>         * process can be written.<a name="line.143"></a>
<FONT color="green">144</FONT>         ***/<a name="line.144"></a>
<FONT color="green">145</FONT>        public OutputStream getOutputStream()<a name="line.145"></a>
<FONT color="green">146</FONT>        {<a name="line.146"></a>
<FONT color="green">147</FONT>            return _output_;<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        /***<a name="line.151"></a>
<FONT color="green">152</FONT>         * Returns the InputStream from which the standard error of the remote<a name="line.152"></a>
<FONT color="green">153</FONT>         * process can be read if a separate error stream is requested from<a name="line.153"></a>
<FONT color="green">154</FONT>         * the server.  Otherwise, null will be returned.  The error stream<a name="line.154"></a>
<FONT color="green">155</FONT>         * will only be set after a successful rexec() invocation.<a name="line.155"></a>
<FONT color="green">156</FONT>         * &lt;p&gt;<a name="line.156"></a>
<FONT color="green">157</FONT>         * @return The InputStream from which the standard error of the remote<a name="line.157"></a>
<FONT color="green">158</FONT>         * process can be read if a separate error stream is requested from<a name="line.158"></a>
<FONT color="green">159</FONT>         * the server.  Otherwise, null will be returned.<a name="line.159"></a>
<FONT color="green">160</FONT>         ***/<a name="line.160"></a>
<FONT color="green">161</FONT>        public InputStream getErrorStream()<a name="line.161"></a>
<FONT color="green">162</FONT>        {<a name="line.162"></a>
<FONT color="green">163</FONT>            return _errorStream_;<a name="line.163"></a>
<FONT color="green">164</FONT>        }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        /***<a name="line.167"></a>
<FONT color="green">168</FONT>         * Remotely executes a command through the rexecd daemon on the server<a name="line.168"></a>
<FONT color="green">169</FONT>         * to which the RExecClient is connected.  After calling this method,<a name="line.169"></a>
<FONT color="green">170</FONT>         * you may interact with the remote process through its standard input,<a name="line.170"></a>
<FONT color="green">171</FONT>         * output, and error streams.  You will typically be able to detect<a name="line.171"></a>
<FONT color="green">172</FONT>         * the termination of the remote process after reaching end of file<a name="line.172"></a>
<FONT color="green">173</FONT>         * on its standard output (accessible through<a name="line.173"></a>
<FONT color="green">174</FONT>         * {@link #getInputStream  getInputStream() }.    Disconnecting<a name="line.174"></a>
<FONT color="green">175</FONT>         * from the server or closing the process streams before reaching<a name="line.175"></a>
<FONT color="green">176</FONT>         * end of file will not necessarily terminate the remote process.<a name="line.176"></a>
<FONT color="green">177</FONT>         * &lt;p&gt;<a name="line.177"></a>
<FONT color="green">178</FONT>         * If a separate error stream is requested, the remote server will<a name="line.178"></a>
<FONT color="green">179</FONT>         * connect to a local socket opened by RExecClient, providing an<a name="line.179"></a>
<FONT color="green">180</FONT>         * independent stream through which standard error will be transmitted.<a name="line.180"></a>
<FONT color="green">181</FONT>         * RExecClient will do a simple security check when it accepts a<a name="line.181"></a>
<FONT color="green">182</FONT>         * connection for this error stream.  If the connection does not originate<a name="line.182"></a>
<FONT color="green">183</FONT>         * from the remote server, an IOException will be thrown.  This serves as<a name="line.183"></a>
<FONT color="green">184</FONT>         * a simple protection against possible hijacking of the error stream by<a name="line.184"></a>
<FONT color="green">185</FONT>         * an attacker monitoring the rexec() negotiation.  You may disable this<a name="line.185"></a>
<FONT color="green">186</FONT>         * behavior with {@link #setRemoteVerificationEnabled setRemoteVerificationEnabled()}<a name="line.186"></a>
<FONT color="green">187</FONT>         * .<a name="line.187"></a>
<FONT color="green">188</FONT>         * &lt;p&gt;<a name="line.188"></a>
<FONT color="green">189</FONT>         * @param username  The account name on the server through which to execute<a name="line.189"></a>
<FONT color="green">190</FONT>         *                  the command.<a name="line.190"></a>
<FONT color="green">191</FONT>         * @param password  The plain text password of the user account.<a name="line.191"></a>
<FONT color="green">192</FONT>         * @param command   The command, including any arguments, to execute.<a name="line.192"></a>
<FONT color="green">193</FONT>         * @param separateErrorStream True if you would like the standard error<a name="line.193"></a>
<FONT color="green">194</FONT>         *        to be transmitted through a different stream than standard output.<a name="line.194"></a>
<FONT color="green">195</FONT>         *        False if not.<a name="line.195"></a>
<FONT color="green">196</FONT>         * @exception IOException If the rexec() attempt fails.  The exception<a name="line.196"></a>
<FONT color="green">197</FONT>         *            will contain a message indicating the nature of the failure.<a name="line.197"></a>
<FONT color="green">198</FONT>         ***/<a name="line.198"></a>
<FONT color="green">199</FONT>        public void rexec(String username, String password,<a name="line.199"></a>
<FONT color="green">200</FONT>                          String command, boolean separateErrorStream)<a name="line.200"></a>
<FONT color="green">201</FONT>        throws IOException<a name="line.201"></a>
<FONT color="green">202</FONT>        {<a name="line.202"></a>
<FONT color="green">203</FONT>            int ch;<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>            if (separateErrorStream)<a name="line.205"></a>
<FONT color="green">206</FONT>            {<a name="line.206"></a>
<FONT color="green">207</FONT>                _errorStream_ = _createErrorStream();<a name="line.207"></a>
<FONT color="green">208</FONT>            }<a name="line.208"></a>
<FONT color="green">209</FONT>            else<a name="line.209"></a>
<FONT color="green">210</FONT>            {<a name="line.210"></a>
<FONT color="green">211</FONT>                _output_.write('\0');<a name="line.211"></a>
<FONT color="green">212</FONT>            }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>            _output_.write(username.getBytes());<a name="line.214"></a>
<FONT color="green">215</FONT>            _output_.write('\0');<a name="line.215"></a>
<FONT color="green">216</FONT>            _output_.write(password.getBytes());<a name="line.216"></a>
<FONT color="green">217</FONT>            _output_.write('\0');<a name="line.217"></a>
<FONT color="green">218</FONT>            _output_.write(command.getBytes());<a name="line.218"></a>
<FONT color="green">219</FONT>            _output_.write('\0');<a name="line.219"></a>
<FONT color="green">220</FONT>            _output_.flush();<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>            ch = _input_.read();<a name="line.222"></a>
<FONT color="green">223</FONT>            if (ch &gt; 0)<a name="line.223"></a>
<FONT color="green">224</FONT>            {<a name="line.224"></a>
<FONT color="green">225</FONT>                StringBuffer buffer = new StringBuffer();<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>                while ((ch = _input_.read()) != -1 &amp;&amp; ch != '\n')<a name="line.227"></a>
<FONT color="green">228</FONT>                    buffer.append((char)ch);<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>                throw new IOException(buffer.toString());<a name="line.230"></a>
<FONT color="green">231</FONT>            }<a name="line.231"></a>
<FONT color="green">232</FONT>            else if (ch &lt; 0)<a name="line.232"></a>
<FONT color="green">233</FONT>            {<a name="line.233"></a>
<FONT color="green">234</FONT>                throw new IOException("Server closed connection.");<a name="line.234"></a>
<FONT color="green">235</FONT>            }<a name="line.235"></a>
<FONT color="green">236</FONT>        }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        /***<a name="line.239"></a>
<FONT color="green">240</FONT>         * Same as &lt;code&gt; rexec(username, password, command, false); &lt;/code&gt;<a name="line.240"></a>
<FONT color="green">241</FONT>         ***/<a name="line.241"></a>
<FONT color="green">242</FONT>        public void rexec(String username, String password,<a name="line.242"></a>
<FONT color="green">243</FONT>                          String command)<a name="line.243"></a>
<FONT color="green">244</FONT>        throws IOException<a name="line.244"></a>
<FONT color="green">245</FONT>        {<a name="line.245"></a>
<FONT color="green">246</FONT>            rexec(username, password, command, false);<a name="line.246"></a>
<FONT color="green">247</FONT>        }<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>        /***<a name="line.249"></a>
<FONT color="green">250</FONT>         * Disconnects from the server, closing all associated open sockets and<a name="line.250"></a>
<FONT color="green">251</FONT>         * streams.<a name="line.251"></a>
<FONT color="green">252</FONT>         * &lt;p&gt;<a name="line.252"></a>
<FONT color="green">253</FONT>         * @exception IOException If there an error occurs while disconnecting.<a name="line.253"></a>
<FONT color="green">254</FONT>         ***/<a name="line.254"></a>
<FONT color="green">255</FONT>        @Override<a name="line.255"></a>
<FONT color="green">256</FONT>        public void disconnect() throws IOException<a name="line.256"></a>
<FONT color="green">257</FONT>        {<a name="line.257"></a>
<FONT color="green">258</FONT>            if (_errorStream_ != null)<a name="line.258"></a>
<FONT color="green">259</FONT>                _errorStream_.close();<a name="line.259"></a>
<FONT color="green">260</FONT>            _errorStream_ = null;<a name="line.260"></a>
<FONT color="green">261</FONT>            super.disconnect();<a name="line.261"></a>
<FONT color="green">262</FONT>        }<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>        /***<a name="line.265"></a>
<FONT color="green">266</FONT>         * Enable or disable verification that the remote host connecting to<a name="line.266"></a>
<FONT color="green">267</FONT>         * create a separate error stream is the same as the host to which<a name="line.267"></a>
<FONT color="green">268</FONT>         * the standard out stream is connected.  The default is for verification<a name="line.268"></a>
<FONT color="green">269</FONT>         * to be enabled.  You may set this value at any time, whether the<a name="line.269"></a>
<FONT color="green">270</FONT>         * client is currently connected or not.<a name="line.270"></a>
<FONT color="green">271</FONT>         * &lt;p&gt;<a name="line.271"></a>
<FONT color="green">272</FONT>         * @param enable True to enable verification, false to disable verification.<a name="line.272"></a>
<FONT color="green">273</FONT>         ***/<a name="line.273"></a>
<FONT color="green">274</FONT>        public final void setRemoteVerificationEnabled(boolean enable)<a name="line.274"></a>
<FONT color="green">275</FONT>        {<a name="line.275"></a>
<FONT color="green">276</FONT>            __remoteVerificationEnabled = enable;<a name="line.276"></a>
<FONT color="green">277</FONT>        }<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>        /***<a name="line.279"></a>
<FONT color="green">280</FONT>         * Return whether or not verification of the remote host providing a<a name="line.280"></a>
<FONT color="green">281</FONT>         * separate error stream is enabled.  The default behavior is for<a name="line.281"></a>
<FONT color="green">282</FONT>         * verification to be enabled.<a name="line.282"></a>
<FONT color="green">283</FONT>         * &lt;p&gt;<a name="line.283"></a>
<FONT color="green">284</FONT>         * @return True if verification is enabled, false if not.<a name="line.284"></a>
<FONT color="green">285</FONT>         ***/<a name="line.285"></a>
<FONT color="green">286</FONT>        public final boolean isRemoteVerificationEnabled()<a name="line.286"></a>
<FONT color="green">287</FONT>        {<a name="line.287"></a>
<FONT color="green">288</FONT>            return __remoteVerificationEnabled;<a name="line.288"></a>
<FONT color="green">289</FONT>        }<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>    }<a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>




























































</PRE>
</BODY>
</HTML>
