<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.bsd;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /***<a name="line.22"></a>
<FONT color="green">023</FONT>     * RLoginClient is very similar to<a name="line.23"></a>
<FONT color="green">024</FONT>     * {@link org.apache.commons.net.bsd.RCommandClient},<a name="line.24"></a>
<FONT color="green">025</FONT>     * from which it is derived, and uses the rcmd() facility implemented<a name="line.25"></a>
<FONT color="green">026</FONT>     * in RCommandClient to implement the functionality of the rlogin command that<a name="line.26"></a>
<FONT color="green">027</FONT>     * first appeared in 4.2BSD Unix.  rlogin is a command used to login to<a name="line.27"></a>
<FONT color="green">028</FONT>     * a remote machine from a trusted host, sometimes without issuing a<a name="line.28"></a>
<FONT color="green">029</FONT>     * password.  The trust relationship is the same as described in<a name="line.29"></a>
<FONT color="green">030</FONT>     * the documentation for<a name="line.30"></a>
<FONT color="green">031</FONT>     * {@link org.apache.commons.net.bsd.RCommandClient}.<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;p&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * As with virtually all of the client classes in org.apache.commons.net, this<a name="line.33"></a>
<FONT color="green">034</FONT>     * class derives from SocketClient.  But it relies on the connection<a name="line.34"></a>
<FONT color="green">035</FONT>     * methods defined  in RcommandClient which ensure that the local Socket<a name="line.35"></a>
<FONT color="green">036</FONT>     * will originate from an acceptable rshell port.  The way to use<a name="line.36"></a>
<FONT color="green">037</FONT>     * RLoginClient is to first connect<a name="line.37"></a>
<FONT color="green">038</FONT>     * to the server, call the {@link #rlogin  rlogin() } method,<a name="line.38"></a>
<FONT color="green">039</FONT>     * and then<a name="line.39"></a>
<FONT color="green">040</FONT>     * fetch the connection's input and output streams.<a name="line.40"></a>
<FONT color="green">041</FONT>     * Interaction with the remote command is controlled entirely through the<a name="line.41"></a>
<FONT color="green">042</FONT>     * I/O streams.  Once you have finished processing the streams, you should<a name="line.42"></a>
<FONT color="green">043</FONT>     * invoke {@link org.apache.commons.net.bsd.RExecClient#disconnect disconnect() }<a name="line.43"></a>
<FONT color="green">044</FONT>     *  to clean up properly.<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;p&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * The standard output and standard error streams of the<a name="line.46"></a>
<FONT color="green">047</FONT>     * remote process are transmitted over the same connection, readable<a name="line.47"></a>
<FONT color="green">048</FONT>     * from the input stream returned by<a name="line.48"></a>
<FONT color="green">049</FONT>     * {@link org.apache.commons.net.bsd.RExecClient#getInputStream getInputStream() }<a name="line.49"></a>
<FONT color="green">050</FONT>     * .  Unlike RExecClient and RCommandClient, it is<a name="line.50"></a>
<FONT color="green">051</FONT>     * not possible to tell the rlogind daemon to return the standard error<a name="line.51"></a>
<FONT color="green">052</FONT>     * stream over a separate connection.<a name="line.52"></a>
<FONT color="green">053</FONT>     * {@link org.apache.commons.net.bsd.RExecClient#getErrorStream getErrorStream() }<a name="line.53"></a>
<FONT color="green">054</FONT>     *  will always return null.<a name="line.54"></a>
<FONT color="green">055</FONT>     * The standard input of the remote process can be written to through<a name="line.55"></a>
<FONT color="green">056</FONT>     * the output stream returned by<a name="line.56"></a>
<FONT color="green">057</FONT>     * {@link org.apache.commons.net.bsd.RExecClient#getOutputStream getOutputSream() }<a name="line.57"></a>
<FONT color="green">058</FONT>     * .<a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;p&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;p&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     * @author Daniel F. Savarese<a name="line.61"></a>
<FONT color="green">062</FONT>     * @see org.apache.commons.net.SocketClient<a name="line.62"></a>
<FONT color="green">063</FONT>     * @see RExecClient<a name="line.63"></a>
<FONT color="green">064</FONT>     * @see RCommandClient<a name="line.64"></a>
<FONT color="green">065</FONT>     ***/<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>    public class RLoginClient extends RCommandClient<a name="line.67"></a>
<FONT color="green">068</FONT>    {<a name="line.68"></a>
<FONT color="green">069</FONT>        /***<a name="line.69"></a>
<FONT color="green">070</FONT>         * The default rlogin port.  Set to 513 in BSD Unix and according<a name="line.70"></a>
<FONT color="green">071</FONT>         * to RFC 1282.<a name="line.71"></a>
<FONT color="green">072</FONT>         ***/<a name="line.72"></a>
<FONT color="green">073</FONT>        public static final int DEFAULT_PORT = 513;<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /***<a name="line.75"></a>
<FONT color="green">076</FONT>         * The default RLoginClient constructor.  Initializes the<a name="line.76"></a>
<FONT color="green">077</FONT>         * default port to &lt;code&gt; DEFAULT_PORT &lt;/code&gt;.<a name="line.77"></a>
<FONT color="green">078</FONT>         ***/<a name="line.78"></a>
<FONT color="green">079</FONT>        public RLoginClient()<a name="line.79"></a>
<FONT color="green">080</FONT>        {<a name="line.80"></a>
<FONT color="green">081</FONT>            setDefaultPort(DEFAULT_PORT);<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /***<a name="line.85"></a>
<FONT color="green">086</FONT>         * Logins into a remote machine through the rlogind daemon on the server<a name="line.86"></a>
<FONT color="green">087</FONT>         * to which the RLoginClient is connected.  After calling this method,<a name="line.87"></a>
<FONT color="green">088</FONT>         * you may interact with the remote login shell through its standard input<a name="line.88"></a>
<FONT color="green">089</FONT>         * and output streams.  Standard error is sent over the same stream as<a name="line.89"></a>
<FONT color="green">090</FONT>         * standard output.  You will typically be able to detect<a name="line.90"></a>
<FONT color="green">091</FONT>         * the termination of the remote login shell after reaching end of file<a name="line.91"></a>
<FONT color="green">092</FONT>         * on its standard output (accessible through<a name="line.92"></a>
<FONT color="green">093</FONT>         * {@link #getInputStream  getInputStream() }.  Disconnecting<a name="line.93"></a>
<FONT color="green">094</FONT>         * from the server or closing the process streams before reaching<a name="line.94"></a>
<FONT color="green">095</FONT>         * end of file will terminate the remote login shell in most cases.<a name="line.95"></a>
<FONT color="green">096</FONT>         * &lt;p&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>         * If user authentication fails, the rlogind daemon will request that<a name="line.97"></a>
<FONT color="green">098</FONT>         * a password be entered interactively.  You will be able to read the<a name="line.98"></a>
<FONT color="green">099</FONT>         * prompt from the output stream of the RLoginClient and write the<a name="line.99"></a>
<FONT color="green">100</FONT>         * password to the input stream of the RLoginClient.<a name="line.100"></a>
<FONT color="green">101</FONT>         * &lt;p&gt;<a name="line.101"></a>
<FONT color="green">102</FONT>         * @param localUsername  The user account on the local machine that is<a name="line.102"></a>
<FONT color="green">103</FONT>         *        trying to login to the remote host.<a name="line.103"></a>
<FONT color="green">104</FONT>         * @param remoteUsername  The account name on the server that is<a name="line.104"></a>
<FONT color="green">105</FONT>         *        being logged in to.<a name="line.105"></a>
<FONT color="green">106</FONT>         * @param terminalType   The name of the user's terminal (e.g., "vt100",<a name="line.106"></a>
<FONT color="green">107</FONT>         *        "network", etc.)<a name="line.107"></a>
<FONT color="green">108</FONT>         * @param terminalSpeed  The speed of the user's terminal, expressed<a name="line.108"></a>
<FONT color="green">109</FONT>         *        as a baud rate or bps (e.g., 9600 or 38400)<a name="line.109"></a>
<FONT color="green">110</FONT>         * @exception IOException If the rlogin() attempt fails.  The exception<a name="line.110"></a>
<FONT color="green">111</FONT>         *            will contain a message indicating the nature of the failure.<a name="line.111"></a>
<FONT color="green">112</FONT>         ***/<a name="line.112"></a>
<FONT color="green">113</FONT>        public void rlogin(String localUsername, String remoteUsername,<a name="line.113"></a>
<FONT color="green">114</FONT>                           String terminalType, int terminalSpeed)<a name="line.114"></a>
<FONT color="green">115</FONT>        throws IOException<a name="line.115"></a>
<FONT color="green">116</FONT>        {<a name="line.116"></a>
<FONT color="green">117</FONT>            rexec(localUsername, remoteUsername, terminalType + "/" + terminalSpeed,<a name="line.117"></a>
<FONT color="green">118</FONT>                  false);<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        /***<a name="line.121"></a>
<FONT color="green">122</FONT>         * Same as the other rlogin method, but no terminal speed is defined.<a name="line.122"></a>
<FONT color="green">123</FONT>         ***/<a name="line.123"></a>
<FONT color="green">124</FONT>        public void rlogin(String localUsername, String remoteUsername,<a name="line.124"></a>
<FONT color="green">125</FONT>                           String terminalType)<a name="line.125"></a>
<FONT color="green">126</FONT>        throws IOException<a name="line.126"></a>
<FONT color="green">127</FONT>        {<a name="line.127"></a>
<FONT color="green">128</FONT>            rexec(localUsername, remoteUsername, terminalType, false);<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>    }<a name="line.131"></a>




























































</PRE>
</BODY>
</HTML>
