<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sun Oct 19 17:56:51 BST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
FTPSClient (Commons Net 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.net.ftp.FTPSClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FTPSClient (Commons Net 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FTPSClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html" title="class in org.apache.commons.net.ftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/ftp/FTPSCommand.html" title="class in org.apache.commons.net.ftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/net/ftp/FTPSClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPSClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.net.ftp</FONT>
<BR>
Class FTPSClient</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.SocketClient</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/net/ftp/FTP.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTP</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTPClient</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.net.ftp.FTPSClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/net/ftp/Configurable.html" title="interface in org.apache.commons.net.ftp">Configurable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.44"><B>FTPSClient</B></A><DT>extends <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp">FTPClient</A></DL>
</PRE>

<P>
FTP over SSL processing. If desired, the JVM property -Djavax.net.debug=all can be used to 
 see wire-level SSL details.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: FTPSClient.java 658520 2008-05-21 01:14:11Z sebb $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#KEYSTORE_ALGORITHM">KEYSTORE_ALGORITHM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keystore algorithm name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#PROVIDER">PROVIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;provider name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#STORE_TYPE">STORE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;truststore type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#TRUSTSTORE_ALGORITHM">TRUSTSTORE_ALGORITHM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;truststore algorithm name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.net.ftp.FTPClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.net.ftp.<A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp">FTPClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#ACTIVE_LOCAL_DATA_CONNECTION_MODE">ACTIVE_LOCAL_DATA_CONNECTION_MODE</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#ACTIVE_REMOTE_DATA_CONNECTION_MODE">ACTIVE_REMOTE_DATA_CONNECTION_MODE</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#PASSIVE_LOCAL_DATA_CONNECTION_MODE">PASSIVE_LOCAL_DATA_CONNECTION_MODE</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#PASSIVE_REMOTE_DATA_CONNECTION_MODE">PASSIVE_REMOTE_DATA_CONNECTION_MODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.net.ftp.FTP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.net.ftp.<A HREF="../../../../../org/apache/commons/net/ftp/FTP.html" title="class in org.apache.commons.net.ftp">FTP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#_commandSupport_">_commandSupport_</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#_controlEncoding">_controlEncoding</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#_controlInput_">_controlInput_</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#_controlOutput_">_controlOutput_</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#_newReplyString">_newReplyString</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#_replyCode">_replyCode</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#_replyLines">_replyLines</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#_replyString">_replyString</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#ASCII_FILE_TYPE">ASCII_FILE_TYPE</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#BINARY_FILE_TYPE">BINARY_FILE_TYPE</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#BLOCK_TRANSFER_MODE">BLOCK_TRANSFER_MODE</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#CARRIAGE_CONTROL_TEXT_FORMAT">CARRIAGE_CONTROL_TEXT_FORMAT</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#COMPRESSED_TRANSFER_MODE">COMPRESSED_TRANSFER_MODE</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#DEFAULT_CONTROL_ENCODING">DEFAULT_CONTROL_ENCODING</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#DEFAULT_DATA_PORT">DEFAULT_DATA_PORT</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#DEFAULT_PORT">DEFAULT_PORT</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#EBCDIC_FILE_TYPE">EBCDIC_FILE_TYPE</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#FILE_STRUCTURE">FILE_STRUCTURE</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#LOCAL_FILE_TYPE">LOCAL_FILE_TYPE</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#NON_PRINT_TEXT_FORMAT">NON_PRINT_TEXT_FORMAT</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#PAGE_STRUCTURE">PAGE_STRUCTURE</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#RECORD_STRUCTURE">RECORD_STRUCTURE</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#STREAM_TRANSFER_MODE">STREAM_TRANSFER_MODE</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#strictMultilineParsing">strictMultilineParsing</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#TELNET_TEXT_FORMAT">TELNET_TEXT_FORMAT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.net.SocketClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.net.<A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html#_defaultPort_">_defaultPort_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_input_">_input_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_output_">_output_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_serverSocketFactory_">_serverSocketFactory_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_socket_">_socket_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_socketFactory_">_socketFactory_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_timeout_">_timeout_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connectTimeout">connectTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#NETASCII_EOL">NETASCII_EOL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#FTPSClient()">FTPSClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for FTPSClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#FTPSClient(boolean)">FTPSClient</A></B>(boolean&nbsp;isImplicit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for FTPSClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#FTPSClient(java.lang.String)">FTPSClient</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for FTPSClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#FTPSClient(java.lang.String, boolean)">FTPSClient</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;protocol,
                     boolean&nbsp;isImplicit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for FTPSClient.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#_connectAction_()">_connectAction_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Because there are so many connect() methods, 
 the _connectAction_() method is provided as a means of performing 
 some action immediately after establishing a connection, 
 rather than reimplementing all of the connect() methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#_openDataConnection_(int, java.lang.String)">_openDataConnection_</A></B>(int&nbsp;command,
                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a socket of the data connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#execPBSZ(long)">execPBSZ</A></B>(long&nbsp;pbsz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PBSZ command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#execPROT(java.lang.String)">execPROT</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROT command.</br>
 C - Clear</br>
 S - Safe(SSL protocol only)</br>
 E - Confidential(SSL protocol only)</br>
 P - Private</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#getAuthValue()">getAuthValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return AUTH command use value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#getEnabledCipherSuites()">getEnabledCipherSuites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the cipher suites which could be enabled 
 for use on this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#getEnabledProtocols()">getEnabledProtocols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the protocol versions which are currently 
 enabled for use on this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#getEnableSessionCreation()">getEnableSessionCreation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if new SSL sessions may be established by this socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#getNeedClientAuth()">getNeedClientAuth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the socket will require client authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/TrustManager.html" title="class or interface in javax.net.ssl">TrustManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#getTrustManager()">getTrustManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currently configured <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/TrustManager.html" title="class or interface in javax.net.ssl"><CODE>TrustManager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#getUseClientMode()">getUseClientMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the socket is set to use client mode 
 in its first handshake.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#getWantClientAuth()">getWantClientAuth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the socket will request client authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#sendCommand(java.lang.String, java.lang.String)">sendCommand</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;command,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I carry out an ftp command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#setAuthValue(java.lang.String)">setAuthValue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set AUTH command use value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#setEnabledCipherSuites(java.lang.String[])">setEnabledCipherSuites</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;cipherSuites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls which particular cipher suites are enabled for use on this 
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#setEnabledProtocols(java.lang.String[])">setEnabledProtocols</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;protocolVersions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls which particular protocol versions are enabled for use on this
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#setEnabledSessionCreation(boolean)">setEnabledSessionCreation</A></B>(boolean&nbsp;isCreation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether new a SSL session may be established by this socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#setKeyManager(javax.net.ssl.KeyManager)">setKeyManager</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/KeyManager.html" title="class or interface in javax.net.ssl">KeyManager</A>&nbsp;keyManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/KeyManager.html" title="class or interface in javax.net.ssl"><CODE>KeyManager</CODE></A> to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#setNeedClientAuth(boolean)">setNeedClientAuth</A></B>(boolean&nbsp;isNeedClientAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the socket to require client authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#setTrustManager(javax.net.ssl.TrustManager)">setTrustManager</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/TrustManager.html" title="class or interface in javax.net.ssl">TrustManager</A>&nbsp;trustManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the default <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/TrustManager.html" title="class or interface in javax.net.ssl"><CODE>TrustManager</CODE></A> to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#setUseClientMode(boolean)">setUseClientMode</A></B>(boolean&nbsp;isClientMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the socket to use client (or server) mode in its first 
 handshake.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html#setWantClientAuth(boolean)">setWantClientAuth</A></B>(boolean&nbsp;isWantClientAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the socket to request client authentication, 
 but only if such a request is appropriate to the cipher 
 suite negotiated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.net.ftp.FTPClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.net.ftp.<A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp">FTPClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#abort()">abort</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#allocate(int)">allocate</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#allocate(int, int)">allocate</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#appendFile(java.lang.String, java.io.InputStream)">appendFile</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#appendFileStream(java.lang.String)">appendFileStream</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#changeToParentDirectory()">changeToParentDirectory</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#changeWorkingDirectory(java.lang.String)">changeWorkingDirectory</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#completePendingCommand()">completePendingCommand</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#configure(org.apache.commons.net.ftp.FTPClientConfig)">configure</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#deleteFile(java.lang.String)">deleteFile</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#disconnect()">disconnect</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#enterLocalActiveMode()">enterLocalActiveMode</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#enterLocalPassiveMode()">enterLocalPassiveMode</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#enterRemoteActiveMode(java.net.InetAddress, int)">enterRemoteActiveMode</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#enterRemotePassiveMode()">enterRemotePassiveMode</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#getBufferSize()">getBufferSize</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#getDataConnectionMode()">getDataConnectionMode</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#getListArguments(java.lang.String)">getListArguments</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#getListHiddenFiles()">getListHiddenFiles</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#getModificationTime(java.lang.String)">getModificationTime</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#getPassiveHost()">getPassiveHost</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#getPassivePort()">getPassivePort</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#getRestartOffset()">getRestartOffset</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#getStatus()">getStatus</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#getStatus(java.lang.String)">getStatus</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#getSystemName()">getSystemName</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#initiateListParsing()">initiateListParsing</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#initiateListParsing(java.lang.String)">initiateListParsing</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#initiateListParsing(java.lang.String, java.lang.String)">initiateListParsing</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#isRemoteVerificationEnabled()">isRemoteVerificationEnabled</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#listFiles()">listFiles</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#listFiles(java.lang.String)">listFiles</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#listHelp()">listHelp</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#listHelp(java.lang.String)">listHelp</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#listNames()">listNames</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#listNames(java.lang.String)">listNames</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#login(java.lang.String, java.lang.String)">login</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#login(java.lang.String, java.lang.String, java.lang.String)">login</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#logout()">logout</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#makeDirectory(java.lang.String)">makeDirectory</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#printWorkingDirectory()">printWorkingDirectory</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#remoteAppend(java.lang.String)">remoteAppend</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#remoteRetrieve(java.lang.String)">remoteRetrieve</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#remoteStore(java.lang.String)">remoteStore</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#remoteStoreUnique()">remoteStoreUnique</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#remoteStoreUnique(java.lang.String)">remoteStoreUnique</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#removeDirectory(java.lang.String)">removeDirectory</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#rename(java.lang.String, java.lang.String)">rename</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#retrieveFile(java.lang.String, java.io.OutputStream)">retrieveFile</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#retrieveFileStream(java.lang.String)">retrieveFileStream</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#sendNoOp()">sendNoOp</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#sendSiteCommand(java.lang.String)">sendSiteCommand</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setBufferSize(int)">setBufferSize</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setDataTimeout(int)">setDataTimeout</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setFileStructure(int)">setFileStructure</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setFileTransferMode(int)">setFileTransferMode</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setFileType(int)">setFileType</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setFileType(int, int)">setFileType</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setListHiddenFiles(boolean)">setListHiddenFiles</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setParserFactory(org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory)">setParserFactory</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setRemoteVerificationEnabled(boolean)">setRemoteVerificationEnabled</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setRestartOffset(long)">setRestartOffset</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#storeFile(java.lang.String, java.io.InputStream)">storeFile</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#storeFileStream(java.lang.String)">storeFileStream</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#storeUniqueFile(java.io.InputStream)">storeUniqueFile</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#storeUniqueFile(java.lang.String, java.io.InputStream)">storeUniqueFile</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#storeUniqueFileStream()">storeUniqueFileStream</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#storeUniqueFileStream(java.lang.String)">storeUniqueFileStream</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#structureMount(java.lang.String)">structureMount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.net.ftp.FTP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.net.ftp.<A HREF="../../../../../org/apache/commons/net/ftp/FTP.html" title="class in org.apache.commons.net.ftp">FTP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#abor()">abor</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#acct(java.lang.String)">acct</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#addProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">addProtocolCommandListener</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#allo(int)">allo</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#allo(int, int)">allo</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#appe(java.lang.String)">appe</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#cdup()">cdup</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#cwd(java.lang.String)">cwd</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#dele(java.lang.String)">dele</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#getControlEncoding()">getControlEncoding</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#getReply()">getReply</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#getReplyCode()">getReplyCode</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#getReplyString()">getReplyString</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#getReplyStrings()">getReplyStrings</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#help()">help</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#help(java.lang.String)">help</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#isStrictMultilineParsing()">isStrictMultilineParsing</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#list()">list</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#list(java.lang.String)">list</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#mdtm(java.lang.String)">mdtm</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#mkd(java.lang.String)">mkd</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#mode(int)">mode</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#nlst()">nlst</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#nlst(java.lang.String)">nlst</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#noop()">noop</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#pass(java.lang.String)">pass</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#pasv()">pasv</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#port(java.net.InetAddress, int)">port</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#pwd()">pwd</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#quit()">quit</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#rein()">rein</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#removeProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">removeProtocolCommandListener</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#rest(java.lang.String)">rest</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#retr(java.lang.String)">retr</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#rmd(java.lang.String)">rmd</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#rnfr(java.lang.String)">rnfr</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#rnto(java.lang.String)">rnto</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#sendCommand(int)">sendCommand</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#sendCommand(int, java.lang.String)">sendCommand</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#sendCommand(java.lang.String)">sendCommand</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#setControlEncoding(java.lang.String)">setControlEncoding</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#setStrictMultilineParsing(boolean)">setStrictMultilineParsing</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#site(java.lang.String)">site</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#smnt(java.lang.String)">smnt</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#stat()">stat</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#stat(java.lang.String)">stat</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#stor(java.lang.String)">stor</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#stou()">stou</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#stou(java.lang.String)">stou</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#stru(int)">stru</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#syst()">syst</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#type(int)">type</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#type(int, int)">type</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#user(java.lang.String)">user</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.net.SocketClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.net.<A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress, int)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress, int, java.net.InetAddress, int)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String, int)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String, int, java.net.InetAddress, int)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getConnectTimeout()">getConnectTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getDefaultPort()">getDefaultPort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getDefaultTimeout()">getDefaultTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getLocalAddress()">getLocalAddress</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getLocalPort()">getLocalPort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getRemoteAddress()">getRemoteAddress</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getRemotePort()">getRemotePort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getSoLinger()">getSoLinger</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getSoTimeout()">getSoTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getTcpNoDelay()">getTcpNoDelay</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#isConnected()">isConnected</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setConnectTimeout(int)">setConnectTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setDefaultPort(int)">setDefaultPort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setDefaultTimeout(int)">setDefaultTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setReceiveBufferSize(int)">setReceiveBufferSize</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setSendBufferSize(int)">setSendBufferSize</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setServerSocketFactory(javax.net.ServerSocketFactory)">setServerSocketFactory</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setSoLinger(boolean, int)">setSoLinger</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setSoTimeout(int)">setSoTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setTcpNoDelay(boolean)">setTcpNoDelay</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#verifyRemote(java.net.Socket)">verifyRemote</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KEYSTORE_ALGORITHM"><!-- --></A><H3>
KEYSTORE_ALGORITHM</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.47"><B>KEYSTORE_ALGORITHM</B></A></PRE>
<DL>
<DD>keystore algorithm name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRUSTSTORE_ALGORITHM"><!-- --></A><H3>
TRUSTSTORE_ALGORITHM</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.49"><B>TRUSTSTORE_ALGORITHM</B></A></PRE>
<DL>
<DD>truststore algorithm name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROVIDER"><!-- --></A><H3>
PROVIDER</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.51"><B>PROVIDER</B></A></PRE>
<DL>
<DD>provider name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STORE_TYPE"><!-- --></A><H3>
STORE_TYPE</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.53"><B>STORE_TYPE</B></A></PRE>
<DL>
<DD>truststore type.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FTPSClient()"><!-- --></A><H3>
FTPSClient</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.96"><B>FTPSClient</B></A>()
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Constructor for FTPSClient.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - A requested cryptographic algorithm 
 is not available in the environment.</DL>
</DL>
<HR>

<A NAME="FTPSClient(boolean)"><!-- --></A><H3>
FTPSClient</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.107"><B>FTPSClient</B></A>(boolean&nbsp;isImplicit)
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Constructor for FTPSClient.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>isImplicit</CODE> - The secutiry mode(Implicit/Explicit).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - A requested cryptographic algorithm 
 is not available in the environment.</DL>
</DL>
<HR>

<A NAME="FTPSClient(java.lang.String)"><!-- --></A><H3>
FTPSClient</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.118"><B>FTPSClient</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;protocol)
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Constructor for FTPSClient.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - the protocol
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - A requested cryptographic algorithm 
 is not available in the environment.</DL>
</DL>
<HR>

<A NAME="FTPSClient(java.lang.String, boolean)"><!-- --></A><H3>
FTPSClient</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.130"><B>FTPSClient</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;protocol,
                  boolean&nbsp;isImplicit)
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Constructor for FTPSClient.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - the protocol<DD><CODE>isImplicit</CODE> - The secutiry mode(Implicit/Explicit).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - A requested cryptographic algorithm 
 is not available in the environment.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAuthValue(java.lang.String)"><!-- --></A><H3>
setAuthValue</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.142"><B>setAuthValue</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;auth)</PRE>
<DL>
<DD>Set AUTH command use value.
 This processing is done before connected processing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth</CODE> - AUTH command use value.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthValue()"><!-- --></A><H3>
getAuthValue</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.150"><B>getAuthValue</B></A>()</PRE>
<DL>
<DD>Return AUTH command use value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AUTH command use value.</DL>
</DD>
</DL>
<HR>

<A NAME="_connectAction_()"><!-- --></A><H3>
_connectAction_</H3>
<PRE>
protected void <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.164"><B>_connectAction_</B></A>()
                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Because there are so many connect() methods, 
 the _connectAction_() method is provided as a means of performing 
 some action immediately after establishing a connection, 
 rather than reimplementing all of the connect() methods.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#_connectAction_()">_connectAction_</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp">FTPClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If it throw by _connectAction_.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/net/SocketClient.html#_connectAction_()"><CODE>SocketClient._connectAction_()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKeyManager(javax.net.ssl.KeyManager)"><!-- --></A><H3>
setKeyManager</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.262"><B>setKeyManager</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/KeyManager.html" title="class or interface in javax.net.ssl">KeyManager</A>&nbsp;keyManager)</PRE>
<DL>
<DD>Set a <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/KeyManager.html" title="class or interface in javax.net.ssl"><CODE>KeyManager</CODE></A> to use
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyManager</CODE> - The KeyManager implementation to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabledSessionCreation(boolean)"><!-- --></A><H3>
setEnabledSessionCreation</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.270"><B>setEnabledSessionCreation</B></A>(boolean&nbsp;isCreation)</PRE>
<DL>
<DD>Controls whether new a SSL session may be established by this socket.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isCreation</CODE> - The established socket flag.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnableSessionCreation()"><!-- --></A><H3>
getEnableSessionCreation</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.281"><B>getEnableSessionCreation</B></A>()</PRE>
<DL>
<DD>Returns true if new SSL sessions may be established by this socket.
 When a socket does not have a ssl socket, This return False.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - Indicates that sessions may be created;
 this is the default. 
 false - indicates that an existing session must be resumed.</DL>
</DD>
</DL>
<HR>

<A NAME="setNeedClientAuth(boolean)"><!-- --></A><H3>
setNeedClientAuth</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.291"><B>setNeedClientAuth</B></A>(boolean&nbsp;isNeedClientAuth)</PRE>
<DL>
<DD>Configures the socket to require client authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isNeedClientAuth</CODE> - The need client auth flag.</DL>
</DD>
</DL>
<HR>

<A NAME="getNeedClientAuth()"><!-- --></A><H3>
getNeedClientAuth</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.301"><B>getNeedClientAuth</B></A>()</PRE>
<DL>
<DD>Returns true if the socket will require client authentication.
 When a socket does not have a ssl socket, This return False.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - If the server mode socket should request 
 that the client authenticate itself.</DL>
</DD>
</DL>
<HR>

<A NAME="setWantClientAuth(boolean)"><!-- --></A><H3>
setWantClientAuth</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.313"><B>setWantClientAuth</B></A>(boolean&nbsp;isWantClientAuth)</PRE>
<DL>
<DD>Configures the socket to request client authentication, 
 but only if such a request is appropriate to the cipher 
 suite negotiated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isWantClientAuth</CODE> - The want client auth flag.</DL>
</DD>
</DL>
<HR>

<A NAME="getWantClientAuth()"><!-- --></A><H3>
getWantClientAuth</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.323"><B>getWantClientAuth</B></A>()</PRE>
<DL>
<DD>Returns true if the socket will request client authentication.
 When a socket does not have a ssl socket, This return False.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - If the server mode socket should request 
 that the client authenticate itself.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseClientMode(boolean)"><!-- --></A><H3>
setUseClientMode</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.334"><B>setUseClientMode</B></A>(boolean&nbsp;isClientMode)</PRE>
<DL>
<DD>Configures the socket to use client (or server) mode in its first 
 handshake.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isClientMode</CODE> - The use client mode flag.</DL>
</DD>
</DL>
<HR>

<A NAME="getUseClientMode()"><!-- --></A><H3>
getUseClientMode</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.345"><B>getUseClientMode</B></A>()</PRE>
<DL>
<DD>Returns true if the socket is set to use client mode 
 in its first handshake.
 When a socket does not have a ssl socket, This return False.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - If the socket should start its first handshake 
 in "client" mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabledCipherSuites(java.lang.String[])"><!-- --></A><H3>
setEnabledCipherSuites</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.356"><B>setEnabledCipherSuites</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;cipherSuites)</PRE>
<DL>
<DD>Controls which particular cipher suites are enabled for use on this 
 connection. I perform setting before a server negotiation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cipherSuites</CODE> - The cipher suites.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnabledCipherSuites()"><!-- --></A><H3>
getEnabledCipherSuites</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.367"><B>getEnabledCipherSuites</B></A>()</PRE>
<DL>
<DD>Returns the names of the cipher suites which could be enabled 
 for use on this connection.
 When a socket does not have a ssl socket, This return null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of cipher suite names.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabledProtocols(java.lang.String[])"><!-- --></A><H3>
setEnabledProtocols</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.378"><B>setEnabledProtocols</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;protocolVersions)</PRE>
<DL>
<DD>Controls which particular protocol versions are enabled for use on this
 connection. I perform setting before a server negotiation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolVersions</CODE> - The protocol versions.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnabledProtocols()"><!-- --></A><H3>
getEnabledProtocols</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.389"><B>getEnabledProtocols</B></A>()</PRE>
<DL>
<DD>Returns the names of the protocol versions which are currently 
 enabled for use on this connection.
 When a socket does not have a ssl socket, This return null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of protocols.</DL>
</DD>
</DL>
<HR>

<A NAME="execPBSZ(long)"><!-- --></A><H3>
execPBSZ</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.402"><B>execPBSZ</B></A>(long&nbsp;pbsz)
              throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLException.html" title="class or interface in javax.net.ssl">SSLException</A>,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>PBSZ command. pbsz value: 0 to (2^32)-1 decimal integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pbsz</CODE> - Protection Buffer Size.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLException.html" title="class or interface in javax.net.ssl">SSLException</A></CODE> - If it server reply code not equal "200".
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while either sending 
 the command.</DL>
</DD>
</DL>
<HR>

<A NAME="execPROT(java.lang.String)"><!-- --></A><H3>
execPROT</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.421"><B>execPROT</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prot)
              throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLException.html" title="class or interface in javax.net.ssl">SSLException</A>,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>PROT command.</br>
 C - Clear</br>
 S - Safe(SSL protocol only)</br>
 E - Confidential(SSL protocol only)</br>
 P - Private
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prot</CODE> - Data Channel Protection Level.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLException.html" title="class or interface in javax.net.ssl">SSLException</A></CODE> - If it server reply code not equal "200".
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while either sending 
 the command.</DL>
</DD>
</DL>
<HR>

<A NAME="sendCommand(java.lang.String, java.lang.String)"><!-- --></A><H3>
sendCommand</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.464"><B>sendCommand</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;command,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;args)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>I carry out an ftp command.
 When a CCC command was carried out, I steep socket and SocketFactory 
 in a state of not ssl.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#sendCommand(java.lang.String, java.lang.String)">sendCommand</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/net/ftp/FTP.html" title="class in org.apache.commons.net.ftp">FTP</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The text representation of the  FTP command to send.<DD><CODE>args</CODE> - The arguments to the FTP command.  If this parameter is
             set to null, then the command is sent with no argument.
<DT><B>Returns:</B><DD>server reply.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while either sending 
 the command.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#sendCommand(java.lang.String)"><CODE>FTP.sendCommand(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="_openDataConnection_(int, java.lang.String)"><!-- --></A><H3>
_openDataConnection_</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A> <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.492"><B>_openDataConnection_</B></A>(int&nbsp;command,
                                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arg)
                               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns a socket of the data connection. 
 Wrapped as an <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/SSLSocket.html" title="class or interface in javax.net.ssl"><CODE>SSLSocket</CODE></A>, which carries out handshake processing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#_openDataConnection_(int, java.lang.String)">_openDataConnection_</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp">FTPClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - The arguments to the FTP command. 
 If this parameter is set to null, then the command is sent with 
 no argument.<DD><CODE>command</CODE> - The text representation of the FTP command to send.
<DT><B>Returns:</B><DD>A Socket corresponding to the established data connection. 
 Null is returned if an FTP protocol error is reported at any point 
 during the establishment and initialization of the connection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If there is any problem with the connection.<DT><B>See Also:</B><DD><CODE>org.apache.commons.net.ftp.FTPClient#_openDataConnection_(java.lang.String, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTrustManager()"><!-- --></A><H3>
getTrustManager</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/TrustManager.html" title="class or interface in javax.net.ssl">TrustManager</A> <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.518"><B>getTrustManager</B></A>()</PRE>
<DL>
<DD>Get the currently configured <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/TrustManager.html" title="class or interface in javax.net.ssl"><CODE>TrustManager</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A TrustManager instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustManager(javax.net.ssl.TrustManager)"><!-- --></A><H3>
setTrustManager</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPSClient.html#line.527"><B>setTrustManager</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/TrustManager.html" title="class or interface in javax.net.ssl">TrustManager</A>&nbsp;trustManager)</PRE>
<DL>
<DD>Override the default <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/ssl/TrustManager.html" title="class or interface in javax.net.ssl"><CODE>TrustManager</CODE></A> to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trustManager</CODE> - The TrustManager implementation to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FTPSClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html" title="class in org.apache.commons.net.ftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/ftp/FTPSCommand.html" title="class in org.apache.commons.net.ftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/net/ftp/FTPSClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPSClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1997-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
