<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sun Oct 19 17:56:49 BST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DefaultSocketFactory (Commons Net 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.net.DefaultSocketFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultSocketFactory (Commons Net 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultSocketFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/net/DefaultDatagramSocketFactory.html" title="class in org.apache.commons.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/net/MalformedServerReplyException.html" title="class in org.apache.commons.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/net/DefaultSocketFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultSocketFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.net</FONT>
<BR>
Class DefaultSocketFactory</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/javax/net/SocketFactory.html" title="class or interface in javax.net">javax.net.SocketFactory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.net.DefaultSocketFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/apache/commons/net/DefaultSocketFactory.html#line.42"><B>DefaultSocketFactory</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/SocketFactory.html" title="class or interface in javax.net">SocketFactory</A></DL>
</PRE>

<P>
DefaultSocketFactory implements the SocketFactory interface by
 simply wrapping the java.net.Socket and java.net.ServerSocket
 constructors.  It is the default SocketFactory used by
 <A HREF="../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net"><CODE>SocketClient</CODE></A>
 implementations.
 <p>
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel F. Savarese</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/javax/net/SocketFactory.html" title="class or interface in javax.net"><CODE>SocketFactory</CODE></A>, 
<A HREF="../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net"><CODE>SocketClient</CODE></A>, 
<A HREF="../../../../org/apache/commons/net/SocketClient.html#setSocketFactory(javax.net.SocketFactory)"><CODE>SocketClient.setSocketFactory(javax.net.SocketFactory)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/DefaultSocketFactory.html#DefaultSocketFactory()">DefaultSocketFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/net/ServerSocket.html" title="class or interface in java.net">ServerSocket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/DefaultSocketFactory.html#createServerSocket(int)">createServerSocket</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ServerSocket bound to a specified port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/net/ServerSocket.html" title="class or interface in java.net">ServerSocket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/DefaultSocketFactory.html#createServerSocket(int, int)">createServerSocket</A></B>(int&nbsp;port,
                                     int&nbsp;backlog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ServerSocket bound to a specified port with a given
 maximum queue length for incoming connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/net/ServerSocket.html" title="class or interface in java.net">ServerSocket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/DefaultSocketFactory.html#createServerSocket(int, int, java.net.InetAddress)">createServerSocket</A></B>(int&nbsp;port,
                                     int&nbsp;backlog,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;bindAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ServerSocket bound to a specified port on a given local
 address with a given maximum queue length for incoming connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/DefaultSocketFactory.html#createSocket(java.net.InetAddress, int)">createSocket</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;address,
                         int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Socket connected to the given host and port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/DefaultSocketFactory.html#createSocket(java.net.InetAddress, int, java.net.InetAddress, int)">createSocket</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;address,
                         int&nbsp;port,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;localAddr,
                         int&nbsp;localPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Socket connected to the given host and port and
 originating from the specified local address and port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/DefaultSocketFactory.html#createSocket(java.lang.String, int)">createSocket</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
                         int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Socket connected to the given host and port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/DefaultSocketFactory.html#createSocket(java.lang.String, int, java.net.InetAddress, int)">createSocket</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
                         int&nbsp;port,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;localAddr,
                         int&nbsp;localPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Socket connected to the given host and port and
 originating from the specified local address and port.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.net.SocketFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.net.<A HREF="http://java.sun.com/javase/6/docs/api/javax/net/SocketFactory.html" title="class or interface in javax.net">SocketFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/net/SocketFactory.html#createSocket()" title="class or interface in javax.net">createSocket</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/net/SocketFactory.html#getDefault()" title="class or interface in javax.net">getDefault</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultSocketFactory()"><!-- --></A><H3>
DefaultSocketFactory</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/commons/net/DefaultSocketFactory.html#line.42"><B>DefaultSocketFactory</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSocket(java.lang.String, int)"><!-- --></A><H3>
createSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A> <A HREF="../../../../src-html/org/apache/commons/net/DefaultSocketFactory.html#line.55"><B>createSocket</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
                           int&nbsp;port)
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A>,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a Socket connected to the given host and port.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/net/SocketFactory.html#createSocket(java.lang.String, int)" title="class or interface in javax.net">createSocket</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/net/SocketFactory.html" title="class or interface in javax.net">SocketFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The hostname to connect to.<DD><CODE>port</CODE> - The port to connect to.
<DT><B>Returns:</B><DD>A Socket connected to the given host and port.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A></CODE> - If the hostname cannot be resolved.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while creating the Socket.</DL>
</DD>
</DL>
<HR>

<A NAME="createSocket(java.net.InetAddress, int)"><!-- --></A><H3>
createSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A> <A HREF="../../../../src-html/org/apache/commons/net/DefaultSocketFactory.html#line.70"><B>createSocket</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;address,
                           int&nbsp;port)
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a Socket connected to the given host and port.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/net/SocketFactory.html#createSocket(java.net.InetAddress, int)" title="class or interface in javax.net">createSocket</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/net/SocketFactory.html" title="class or interface in javax.net">SocketFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The address of the host to connect to.<DD><CODE>port</CODE> - The port to connect to.
<DT><B>Returns:</B><DD>A Socket connected to the given host and port.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while creating the Socket.</DL>
</DD>
</DL>
<HR>

<A NAME="createSocket(java.lang.String, int, java.net.InetAddress, int)"><!-- --></A><H3>
createSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A> <A HREF="../../../../src-html/org/apache/commons/net/DefaultSocketFactory.html#line.89"><B>createSocket</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
                           int&nbsp;port,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;localAddr,
                           int&nbsp;localPort)
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A>,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a Socket connected to the given host and port and
 originating from the specified local address and port.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/net/SocketFactory.html#createSocket(java.lang.String, int, java.net.InetAddress, int)" title="class or interface in javax.net">createSocket</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/net/SocketFactory.html" title="class or interface in javax.net">SocketFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The hostname to connect to.<DD><CODE>port</CODE> - The port to connect to.<DD><CODE>localAddr</CODE> - The local address to use.<DD><CODE>localPort</CODE> - The local port to use.
<DT><B>Returns:</B><DD>A Socket connected to the given host and port.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A></CODE> - If the hostname cannot be resolved.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while creating the Socket.</DL>
</DD>
</DL>
<HR>

<A NAME="createSocket(java.net.InetAddress, int, java.net.InetAddress, int)"><!-- --></A><H3>
createSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A> <A HREF="../../../../src-html/org/apache/commons/net/DefaultSocketFactory.html#line.108"><B>createSocket</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;address,
                           int&nbsp;port,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;localAddr,
                           int&nbsp;localPort)
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a Socket connected to the given host and port and
 originating from the specified local address and port.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/net/SocketFactory.html#createSocket(java.net.InetAddress, int, java.net.InetAddress, int)" title="class or interface in javax.net">createSocket</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/net/SocketFactory.html" title="class or interface in javax.net">SocketFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The address of the host to connect to.<DD><CODE>port</CODE> - The port to connect to.<DD><CODE>localAddr</CODE> - The local address to use.<DD><CODE>localPort</CODE> - The local port to use.
<DT><B>Returns:</B><DD>A Socket connected to the given host and port.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while creating the Socket.</DL>
</DD>
</DL>
<HR>

<A NAME="createServerSocket(int)"><!-- --></A><H3>
createServerSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/net/ServerSocket.html" title="class or interface in java.net">ServerSocket</A> <A HREF="../../../../src-html/org/apache/commons/net/DefaultSocketFactory.html#line.124"><B>createServerSocket</B></A>(int&nbsp;port)
                                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a ServerSocket bound to a specified port.  A port
 of 0 will create the ServerSocket on a system-determined free port.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port on which to listen, or 0 to use any free port.
<DT><B>Returns:</B><DD>A ServerSocket that will listen on a specified port.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while creating
                        the ServerSocket.</DL>
</DD>
</DL>
<HR>

<A NAME="createServerSocket(int, int)"><!-- --></A><H3>
createServerSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/net/ServerSocket.html" title="class or interface in java.net">ServerSocket</A> <A HREF="../../../../src-html/org/apache/commons/net/DefaultSocketFactory.html#line.140"><B>createServerSocket</B></A>(int&nbsp;port,
                                       int&nbsp;backlog)
                                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a ServerSocket bound to a specified port with a given
 maximum queue length for incoming connections.  A port of 0 will
 create the ServerSocket on a system-determined free port.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port on which to listen, or 0 to use any free port.<DD><CODE>backlog</CODE> - The maximum length of the queue for incoming connections.
<DT><B>Returns:</B><DD>A ServerSocket that will listen on a specified port.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while creating
                        the ServerSocket.</DL>
</DD>
</DL>
<HR>

<A NAME="createServerSocket(int, int, java.net.InetAddress)"><!-- --></A><H3>
createServerSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/net/ServerSocket.html" title="class or interface in java.net">ServerSocket</A> <A HREF="../../../../src-html/org/apache/commons/net/DefaultSocketFactory.html#line.159"><B>createServerSocket</B></A>(int&nbsp;port,
                                       int&nbsp;backlog,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;bindAddr)
                                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a ServerSocket bound to a specified port on a given local
 address with a given maximum queue length for incoming connections.
 A port of 0 will
 create the ServerSocket on a system-determined free port.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port on which to listen, or 0 to use any free port.<DD><CODE>backlog</CODE> - The maximum length of the queue for incoming connections.<DD><CODE>bindAddr</CODE> - The local address to which the ServerSocket should bind.
<DT><B>Returns:</B><DD>A ServerSocket that will listen on a specified port.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while creating
                        the ServerSocket.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultSocketFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/net/DefaultDatagramSocketFactory.html" title="class in org.apache.commons.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/net/MalformedServerReplyException.html" title="class in org.apache.commons.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/net/DefaultSocketFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultSocketFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1997-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
