<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.ftp.parser;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.text.ParseException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Calendar;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.net.ftp.Configurable;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.net.ftp.FTPClientConfig;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * This abstract class implements the common timestamp parsing<a name="line.29"></a>
<FONT color="green">030</FONT>     * algorithm for all the concrete parsers.  Classes derived from<a name="line.30"></a>
<FONT color="green">031</FONT>     * this one will parse file listings via a supplied regular expression<a name="line.31"></a>
<FONT color="green">032</FONT>     * that pulls out the date portion as a separate string which is<a name="line.32"></a>
<FONT color="green">033</FONT>     * passed to the underlying {@link FTPTimestampParser delegate} to<a name="line.33"></a>
<FONT color="green">034</FONT>     * handle parsing of the file timestamp.<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;/p&gt;&lt;p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * This class also implements the {@link Configurable Configurable}<a name="line.36"></a>
<FONT color="green">037</FONT>     * interface to allow the parser to be configured from the outside.<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;/p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * @since 1.4<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    /**<a name="line.41"></a>
<FONT color="green">042</FONT>     * To change the template for this generated type comment go to<a name="line.42"></a>
<FONT color="green">043</FONT>     * Window - Preferences - Java - Code Style - Code Templates - Comments<a name="line.43"></a>
<FONT color="green">044</FONT>     */<a name="line.44"></a>
<FONT color="green">045</FONT>    public abstract class ConfigurableFTPFileEntryParserImpl <a name="line.45"></a>
<FONT color="green">046</FONT>    extends RegexFTPFileEntryParserImpl <a name="line.46"></a>
<FONT color="green">047</FONT>    implements Configurable <a name="line.47"></a>
<FONT color="green">048</FONT>    {<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        private FTPTimestampParser timestampParser;<a name="line.50"></a>
<FONT color="green">051</FONT>        <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * Only constructor for this absract class.<a name="line.53"></a>
<FONT color="green">054</FONT>         * @param regex  Regular expression used main parsing of the <a name="line.54"></a>
<FONT color="green">055</FONT>         * file listing.<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public ConfigurableFTPFileEntryParserImpl(String regex)<a name="line.57"></a>
<FONT color="green">058</FONT>        {<a name="line.58"></a>
<FONT color="green">059</FONT>            super(regex);<a name="line.59"></a>
<FONT color="green">060</FONT>            this.timestampParser = new FTPTimestampParserImpl();<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /**<a name="line.63"></a>
<FONT color="green">064</FONT>         * This method is called by the concrete parsers to delegate<a name="line.64"></a>
<FONT color="green">065</FONT>         * timestamp parsing to the timestamp parser.<a name="line.65"></a>
<FONT color="green">066</FONT>         * &lt;p&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param timestampStr the timestamp string pulled from the <a name="line.67"></a>
<FONT color="green">068</FONT>         * file listing by the regular expression parser, to be submitted<a name="line.68"></a>
<FONT color="green">069</FONT>         * to the &lt;code&gt;timestampParser&lt;/code&gt; for extracting the timestamp.<a name="line.69"></a>
<FONT color="green">070</FONT>         * @return a &lt;code&gt;java.util.Calendar&lt;/code&gt; containing results of the <a name="line.70"></a>
<FONT color="green">071</FONT>         * timestamp parse. <a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public Calendar parseTimestamp(String timestampStr) throws ParseException {<a name="line.73"></a>
<FONT color="green">074</FONT>            return this.timestampParser.parseTimestamp(timestampStr);<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Implementation of the {@link  Configurable  Configurable}<a name="line.79"></a>
<FONT color="green">080</FONT>         * interface. Configures this parser by delegating to the<a name="line.80"></a>
<FONT color="green">081</FONT>         * underlying Configurable FTPTimestampParser implementation, '<a name="line.81"></a>
<FONT color="green">082</FONT>         * passing it the supplied {@link  FTPClientConfig FTPClientConfig}<a name="line.82"></a>
<FONT color="green">083</FONT>         * if that is non-null or a default configuration defined by<a name="line.83"></a>
<FONT color="green">084</FONT>         * each concrete subclass.<a name="line.84"></a>
<FONT color="green">085</FONT>         * &lt;/p&gt; <a name="line.85"></a>
<FONT color="green">086</FONT>         * @param config the configuration to be used to configure this parser.<a name="line.86"></a>
<FONT color="green">087</FONT>         * If it is null, a default configuration defined by<a name="line.87"></a>
<FONT color="green">088</FONT>         * each concrete subclass is used instead.<a name="line.88"></a>
<FONT color="green">089</FONT>         */<a name="line.89"></a>
<FONT color="green">090</FONT>        public void configure(FTPClientConfig config)<a name="line.90"></a>
<FONT color="green">091</FONT>        {<a name="line.91"></a>
<FONT color="green">092</FONT>            if (this.timestampParser instanceof Configurable) {<a name="line.92"></a>
<FONT color="green">093</FONT>                FTPClientConfig defaultCfg = getDefaultConfiguration();<a name="line.93"></a>
<FONT color="green">094</FONT>                if (config != null) {<a name="line.94"></a>
<FONT color="green">095</FONT>                    if (null == config.getDefaultDateFormatStr()) {<a name="line.95"></a>
<FONT color="green">096</FONT>                        config.setDefaultDateFormatStr(defaultCfg.getDefaultDateFormatStr());<a name="line.96"></a>
<FONT color="green">097</FONT>                    }<a name="line.97"></a>
<FONT color="green">098</FONT>                    if (null == config.getRecentDateFormatStr()) {<a name="line.98"></a>
<FONT color="green">099</FONT>                        config.setRecentDateFormatStr(defaultCfg.getRecentDateFormatStr());<a name="line.99"></a>
<FONT color="green">100</FONT>                    }<a name="line.100"></a>
<FONT color="green">101</FONT>                    ((Configurable)this.timestampParser).configure(config);<a name="line.101"></a>
<FONT color="green">102</FONT>                } else {<a name="line.102"></a>
<FONT color="green">103</FONT>                    ((Configurable)this.timestampParser).configure(defaultCfg);<a name="line.103"></a>
<FONT color="green">104</FONT>                }<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>        <a name="line.107"></a>
<FONT color="green">108</FONT>        /**<a name="line.108"></a>
<FONT color="green">109</FONT>         * Each concrete subclass must define this member to create<a name="line.109"></a>
<FONT color="green">110</FONT>         * a default configuration to be used when that subclass is<a name="line.110"></a>
<FONT color="green">111</FONT>         * instantiated without a {@link  FTPClientConfig  FTPClientConfig}<a name="line.111"></a>
<FONT color="green">112</FONT>         * parameter being specified.<a name="line.112"></a>
<FONT color="green">113</FONT>         * @return the default configuration for the subclass.<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        protected abstract FTPClientConfig getDefaultConfiguration();<a name="line.115"></a>
<FONT color="green">116</FONT>    }<a name="line.116"></a>




























































</PRE>
</BODY>
</HTML>
