<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.ftp.parser;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.text.ParseException;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.net.ftp.FTPClientConfig;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.net.ftp.FTPFile;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * Implementation of FTPFileEntryParser and FTPFileListParser for Netware Systems. Note that some of the proprietary<a name="line.26"></a>
<FONT color="green">027</FONT>     * extensions for Novell-specific operations are not supported. See <a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;a href="http://www.novell.com/documentation/nw65/index.html?page=/documentation/nw65/ftp_enu/data/fbhbgcfa.html"&gt;http://www.novell.com/documentation/nw65/index.html?page=/documentation/nw65/ftp_enu/data/fbhbgcfa.html&lt;/a&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * for more details.<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * @author &lt;a href="rwinston@apache.org"&gt;Rory Winston&lt;/a&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * @see org.apache.commons.net.ftp.FTPFileEntryParser FTPFileEntryParser (for usage instructions)<a name="line.32"></a>
<FONT color="green">033</FONT>     * @version $Id: NetwareFTPEntryParser.java 658520 2008-05-21 01:14:11Z sebb $<a name="line.33"></a>
<FONT color="green">034</FONT>     * @since 1.5<a name="line.34"></a>
<FONT color="green">035</FONT>     */<a name="line.35"></a>
<FONT color="green">036</FONT>    public class NetwareFTPEntryParser extends ConfigurableFTPFileEntryParserImpl {<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * Default date format is e.g. Feb 22 2006<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        private static final String DEFAULT_DATE_FORMAT = "MMM dd yyyy";<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * Default recent date format is e.g. Feb 22 17:32<a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        private static final String DEFAULT_RECENT_DATE_FORMAT = "MMM dd HH:mm";<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * this is the regular expression used by this parser.<a name="line.49"></a>
<FONT color="green">050</FONT>         * Example: d [-W---F--] SCION_VOL2                        512 Apr 13 23:12 VOL2<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        private static final String REGEX = "(d|-){1}\\s+"      // Directory/file flag <a name="line.52"></a>
<FONT color="green">053</FONT>                + "\\[(.*)\\]\\s+"                              // Attributes<a name="line.53"></a>
<FONT color="green">054</FONT>                + "(\\S+)\\s+" + "(\\d+)\\s+"                   // Owner and size<a name="line.54"></a>
<FONT color="green">055</FONT>                + "(\\S+\\s+\\S+\\s+((\\d+:\\d+)|(\\d{4})))"    // Long/short date format<a name="line.55"></a>
<FONT color="green">056</FONT>                + "\\s+(.*)";                                   // Filename (incl. spaces)<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * The default constructor for a NetwareFTPEntryParser object.<a name="line.59"></a>
<FONT color="green">060</FONT>         *<a name="line.60"></a>
<FONT color="green">061</FONT>         * @exception IllegalArgumentException<a name="line.61"></a>
<FONT color="green">062</FONT>         * Thrown if the regular expression is unparseable.  Should not be seen<a name="line.62"></a>
<FONT color="green">063</FONT>         * under normal conditions.  It it is seen, this is a sign that<a name="line.63"></a>
<FONT color="green">064</FONT>         * &lt;code&gt;REGEX&lt;/code&gt; is  not a valid regular expression.<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        public NetwareFTPEntryParser() {<a name="line.66"></a>
<FONT color="green">067</FONT>            this(null);<a name="line.67"></a>
<FONT color="green">068</FONT>        }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        /**<a name="line.70"></a>
<FONT color="green">071</FONT>         * This constructor allows the creation of an NetwareFTPEntryParser object <a name="line.71"></a>
<FONT color="green">072</FONT>         * with something other than the default configuration.<a name="line.72"></a>
<FONT color="green">073</FONT>         *<a name="line.73"></a>
<FONT color="green">074</FONT>         * @param config The {@link FTPClientConfig configuration} object used to <a name="line.74"></a>
<FONT color="green">075</FONT>         * configure this parser.<a name="line.75"></a>
<FONT color="green">076</FONT>         * @exception IllegalArgumentException<a name="line.76"></a>
<FONT color="green">077</FONT>         * Thrown if the regular expression is unparseable.  Should not be seen<a name="line.77"></a>
<FONT color="green">078</FONT>         * under normal conditions.  It it is seen, this is a sign that<a name="line.78"></a>
<FONT color="green">079</FONT>         * &lt;code&gt;REGEX&lt;/code&gt; is  not a valid regular expression.<a name="line.79"></a>
<FONT color="green">080</FONT>         * @since 1.4<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        public NetwareFTPEntryParser(FTPClientConfig config) {<a name="line.82"></a>
<FONT color="green">083</FONT>            super(REGEX);<a name="line.83"></a>
<FONT color="green">084</FONT>            configure(config);<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /**<a name="line.87"></a>
<FONT color="green">088</FONT>         * Parses a line of an NetwareFTP server file listing and converts it into a<a name="line.88"></a>
<FONT color="green">089</FONT>         * usable format in the form of an &lt;code&gt; FTPFile &lt;/code&gt; instance.  If the<a name="line.89"></a>
<FONT color="green">090</FONT>         * file listing line doesn't describe a file, &lt;code&gt; null &lt;/code&gt; is<a name="line.90"></a>
<FONT color="green">091</FONT>         * returned, otherwise a &lt;code&gt; FTPFile &lt;/code&gt; instance representing the<a name="line.91"></a>
<FONT color="green">092</FONT>         * files in the directory is returned.<a name="line.92"></a>
<FONT color="green">093</FONT>         * &lt;p&gt;<a name="line.93"></a>
<FONT color="green">094</FONT>         * &lt;p&gt;<a name="line.94"></a>
<FONT color="green">095</FONT>         * Netware file permissions are in the following format:  RWCEAFMS, and are explained as follows:<a name="line.95"></a>
<FONT color="green">096</FONT>         * &lt;ul&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>         * &lt;li&gt;&lt;b&gt;S&lt;/b&gt; - Supervisor; All rights.<a name="line.97"></a>
<FONT color="green">098</FONT>         * &lt;li&gt;&lt;b&gt;R&lt;/b&gt; - Read; Right to open and read or execute.<a name="line.98"></a>
<FONT color="green">099</FONT>         * &lt;li&gt;&lt;b&gt;W&lt;/b&gt; - Write; Right to open and modify.<a name="line.99"></a>
<FONT color="green">100</FONT>         * &lt;li&gt;&lt;b&gt;C&lt;/b&gt; - Create; Right to create; when assigned to a file, allows a deleted file to be recovered.<a name="line.100"></a>
<FONT color="green">101</FONT>         * &lt;li&gt;&lt;b&gt;E&lt;/b&gt; - Erase; Right to delete.<a name="line.101"></a>
<FONT color="green">102</FONT>         * &lt;li&gt;&lt;b&gt;M&lt;/b&gt; - Modify; Right to rename a file and to change attributes.<a name="line.102"></a>
<FONT color="green">103</FONT>         * &lt;li&gt;&lt;b&gt;F&lt;/b&gt; - File Scan; Right to see directory or file listings.<a name="line.103"></a>
<FONT color="green">104</FONT>         * &lt;li&gt;&lt;b&gt;A&lt;/b&gt; - Access Control; Right to modify trustee assignments and the Inherited Rights Mask.<a name="line.104"></a>
<FONT color="green">105</FONT>         * &lt;/ul&gt;<a name="line.105"></a>
<FONT color="green">106</FONT>         * <a name="line.106"></a>
<FONT color="green">107</FONT>         * See &lt;a href="http://www.novell.com/documentation/nfap10/index.html?page=/documentation/nfap10/nfaubook/data/abxraws.html"&gt;here&lt;/a&gt; <a name="line.107"></a>
<FONT color="green">108</FONT>         * for more details<a name="line.108"></a>
<FONT color="green">109</FONT>         * <a name="line.109"></a>
<FONT color="green">110</FONT>         * @param entry A line of text from the file listing<a name="line.110"></a>
<FONT color="green">111</FONT>         * @return An FTPFile instance corresponding to the supplied entry<a name="line.111"></a>
<FONT color="green">112</FONT>         */<a name="line.112"></a>
<FONT color="green">113</FONT>        public FTPFile parseFTPEntry(String entry) {<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>            FTPFile f = new FTPFile();<a name="line.115"></a>
<FONT color="green">116</FONT>            if (matches(entry)) {<a name="line.116"></a>
<FONT color="green">117</FONT>                String dirString = group(1);<a name="line.117"></a>
<FONT color="green">118</FONT>                String attrib = group(2);<a name="line.118"></a>
<FONT color="green">119</FONT>                String user = group(3);<a name="line.119"></a>
<FONT color="green">120</FONT>                String size = group(4);<a name="line.120"></a>
<FONT color="green">121</FONT>                String datestr = group(5);<a name="line.121"></a>
<FONT color="green">122</FONT>                String name = group(9);<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>                try {<a name="line.124"></a>
<FONT color="green">125</FONT>                    f.setTimestamp(super.parseTimestamp(datestr));<a name="line.125"></a>
<FONT color="green">126</FONT>                } catch (ParseException e) {<a name="line.126"></a>
<FONT color="green">127</FONT>                     // intentionally do nothing<a name="line.127"></a>
<FONT color="green">128</FONT>                }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>                //is it a DIR or a file<a name="line.130"></a>
<FONT color="green">131</FONT>                if (dirString.trim().equals("d")) {<a name="line.131"></a>
<FONT color="green">132</FONT>                    f.setType(FTPFile.DIRECTORY_TYPE);<a name="line.132"></a>
<FONT color="green">133</FONT>                } else // Should be "-"<a name="line.133"></a>
<FONT color="green">134</FONT>                {<a name="line.134"></a>
<FONT color="green">135</FONT>                    f.setType(FTPFile.FILE_TYPE);<a name="line.135"></a>
<FONT color="green">136</FONT>                }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>                f.setUser(user);<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>                //set the name<a name="line.140"></a>
<FONT color="green">141</FONT>                f.setName(name.trim());<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>                //set the size<a name="line.143"></a>
<FONT color="green">144</FONT>                f.setSize(Long.parseLong(size.trim()));<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>                // Now set the permissions (or at least a subset thereof - full permissions would probably require <a name="line.146"></a>
<FONT color="green">147</FONT>                // subclassing FTPFile and adding extra metainformation there)<a name="line.147"></a>
<FONT color="green">148</FONT>                if (attrib.indexOf("R") != -1) {<a name="line.148"></a>
<FONT color="green">149</FONT>                    f.setPermission(FTPFile.USER_ACCESS, FTPFile.READ_PERMISSION,<a name="line.149"></a>
<FONT color="green">150</FONT>                            true);<a name="line.150"></a>
<FONT color="green">151</FONT>                }<a name="line.151"></a>
<FONT color="green">152</FONT>                if (attrib.indexOf("W") != -1) {<a name="line.152"></a>
<FONT color="green">153</FONT>                    f.setPermission(FTPFile.USER_ACCESS, FTPFile.WRITE_PERMISSION,<a name="line.153"></a>
<FONT color="green">154</FONT>                            true);<a name="line.154"></a>
<FONT color="green">155</FONT>                }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>                return (f);<a name="line.157"></a>
<FONT color="green">158</FONT>            }<a name="line.158"></a>
<FONT color="green">159</FONT>            return null;<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        /**<a name="line.163"></a>
<FONT color="green">164</FONT>         * Defines a default configuration to be used when this class is<a name="line.164"></a>
<FONT color="green">165</FONT>         * instantiated without a {@link  FTPClientConfig  FTPClientConfig}<a name="line.165"></a>
<FONT color="green">166</FONT>         * parameter being specified.<a name="line.166"></a>
<FONT color="green">167</FONT>         * @return the default configuration for this parser.<a name="line.167"></a>
<FONT color="green">168</FONT>         */<a name="line.168"></a>
<FONT color="green">169</FONT>        @Override<a name="line.169"></a>
<FONT color="green">170</FONT>        protected FTPClientConfig getDefaultConfiguration() {<a name="line.170"></a>
<FONT color="green">171</FONT>            return new FTPClientConfig(FTPClientConfig.SYST_NETWARE,<a name="line.171"></a>
<FONT color="green">172</FONT>                    DEFAULT_DATE_FORMAT, DEFAULT_RECENT_DATE_FORMAT, null, null,<a name="line.172"></a>
<FONT color="green">173</FONT>                    null);<a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>    }<a name="line.176"></a>




























































</PRE>
</BODY>
</HTML>
