<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.ftp.parser;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.HashMap;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.List;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.ListIterator;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.regex.MatchResult;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.regex.Matcher;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.regex.Pattern;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.regex.PatternSyntaxException;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.net.ftp.FTPClientConfig;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    /**<a name="line.30"></a>
<FONT color="green">031</FONT>     * Special implementation VMSFTPEntryParser with versioning turned on.<a name="line.31"></a>
<FONT color="green">032</FONT>     * This parser removes all duplicates and only leaves the version with the highest<a name="line.32"></a>
<FONT color="green">033</FONT>     * version number for each filename.<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * This is a sample of VMS LIST output<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     *  "1-JUN.LIS;1              9/9           2-JUN-1998 07:32:04  [GROUP,OWNER]    (RWED,RWED,RWED,RE)",<a name="line.37"></a>
<FONT color="green">038</FONT>     *  "1-JUN.LIS;2              9/9           2-JUN-1998 07:32:04  [GROUP,OWNER]    (RWED,RWED,RWED,RE)",<a name="line.38"></a>
<FONT color="green">039</FONT>     *  "DATA.DIR;1               1/9           2-JUN-1998 07:32:04  [GROUP,OWNER]    (RWED,RWED,RWED,RE)",<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;P&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     * @author  &lt;a href="Winston.Ojeda@qg.com"&gt;Winston Ojeda&lt;/a&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * @author &lt;a href="sestegra@free.fr"&gt;Stephane ESTE-GRACIAS&lt;/a&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * @version $Id: VMSVersioningFTPEntryParser.java 636854 2008-03-13 19:55:01Z sebb $<a name="line.44"></a>
<FONT color="green">045</FONT>     *<a name="line.45"></a>
<FONT color="green">046</FONT>     * @see org.apache.commons.net.ftp.FTPFileEntryParser FTPFileEntryParser (for usage instructions)<a name="line.46"></a>
<FONT color="green">047</FONT>     */<a name="line.47"></a>
<FONT color="green">048</FONT>    public class VMSVersioningFTPEntryParser extends VMSFTPEntryParser<a name="line.48"></a>
<FONT color="green">049</FONT>    {<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        private Matcher _preparse_matcher_;<a name="line.51"></a>
<FONT color="green">052</FONT>        private Pattern _preparse_pattern_;<a name="line.52"></a>
<FONT color="green">053</FONT>        private static final String PRE_PARSE_REGEX =<a name="line.53"></a>
<FONT color="green">054</FONT>            "(.*);([0-9]+)\\s*.*";<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /**<a name="line.56"></a>
<FONT color="green">057</FONT>         * Constructor for a VMSFTPEntryParser object.  Sets the versioning member<a name="line.57"></a>
<FONT color="green">058</FONT>         * to the supplied value.<a name="line.58"></a>
<FONT color="green">059</FONT>         *<a name="line.59"></a>
<FONT color="green">060</FONT>         * @exception IllegalArgumentException<a name="line.60"></a>
<FONT color="green">061</FONT>         * Thrown if the regular expression is unparseable.  Should not be seen<a name="line.61"></a>
<FONT color="green">062</FONT>         * under normal conditions.  It it is seen, this is a sign that<a name="line.62"></a>
<FONT color="green">063</FONT>         * &lt;code&gt;REGEX&lt;/code&gt; is  not a valid regular expression.<a name="line.63"></a>
<FONT color="green">064</FONT>         */<a name="line.64"></a>
<FONT color="green">065</FONT>        public VMSVersioningFTPEntryParser()<a name="line.65"></a>
<FONT color="green">066</FONT>        {<a name="line.66"></a>
<FONT color="green">067</FONT>            this(null);<a name="line.67"></a>
<FONT color="green">068</FONT>        }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        /**<a name="line.70"></a>
<FONT color="green">071</FONT>         * This constructor allows the creation of a VMSVersioningFTPEntryParser <a name="line.71"></a>
<FONT color="green">072</FONT>         * object with something other than the default configuration.<a name="line.72"></a>
<FONT color="green">073</FONT>         *<a name="line.73"></a>
<FONT color="green">074</FONT>         * @param config The {@link FTPClientConfig configuration} object used to <a name="line.74"></a>
<FONT color="green">075</FONT>         * configure this parser.<a name="line.75"></a>
<FONT color="green">076</FONT>         * @exception IllegalArgumentException<a name="line.76"></a>
<FONT color="green">077</FONT>         * Thrown if the regular expression is unparseable.  Should not be seen<a name="line.77"></a>
<FONT color="green">078</FONT>         * under normal conditions.  It it is seen, this is a sign that<a name="line.78"></a>
<FONT color="green">079</FONT>         * &lt;code&gt;REGEX&lt;/code&gt; is  not a valid regular expression.<a name="line.79"></a>
<FONT color="green">080</FONT>         * @since 1.4<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        public VMSVersioningFTPEntryParser(FTPClientConfig config)<a name="line.82"></a>
<FONT color="green">083</FONT>        {<a name="line.83"></a>
<FONT color="green">084</FONT>            super();<a name="line.84"></a>
<FONT color="green">085</FONT>            configure(config);<a name="line.85"></a>
<FONT color="green">086</FONT>            try<a name="line.86"></a>
<FONT color="green">087</FONT>            {<a name="line.87"></a>
<FONT color="green">088</FONT>                //_preparse_matcher_ = new Perl5Matcher();<a name="line.88"></a>
<FONT color="green">089</FONT>                _preparse_pattern_ = Pattern.compile(PRE_PARSE_REGEX);<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>            catch (PatternSyntaxException pse)<a name="line.91"></a>
<FONT color="green">092</FONT>            {<a name="line.92"></a>
<FONT color="green">093</FONT>                throw new IllegalArgumentException (<a name="line.93"></a>
<FONT color="green">094</FONT>                    "Unparseable regex supplied:  " + PRE_PARSE_REGEX);<a name="line.94"></a>
<FONT color="green">095</FONT>            }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>       }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        private static class NameVersion {<a name="line.101"></a>
<FONT color="green">102</FONT>            String name;<a name="line.102"></a>
<FONT color="green">103</FONT>            int versionNumber;<a name="line.103"></a>
<FONT color="green">104</FONT>            NameVersion(String name, String vers) {<a name="line.104"></a>
<FONT color="green">105</FONT>                this.name = name;<a name="line.105"></a>
<FONT color="green">106</FONT>                this.versionNumber = Integer.parseInt(vers);<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        /**<a name="line.110"></a>
<FONT color="green">111</FONT>         * Implement hook provided for those implementers (such as<a name="line.111"></a>
<FONT color="green">112</FONT>         * VMSVersioningFTPEntryParser, and possibly others) which return<a name="line.112"></a>
<FONT color="green">113</FONT>         * multiple files with the same name to remove the duplicates ..<a name="line.113"></a>
<FONT color="green">114</FONT>         *<a name="line.114"></a>
<FONT color="green">115</FONT>         * @param original Original list<a name="line.115"></a>
<FONT color="green">116</FONT>         *<a name="line.116"></a>
<FONT color="green">117</FONT>         * @return Original list purged of duplicates<a name="line.117"></a>
<FONT color="green">118</FONT>         */<a name="line.118"></a>
<FONT color="green">119</FONT>        @Override<a name="line.119"></a>
<FONT color="green">120</FONT>        public List&lt;String&gt; preParse(List&lt;String&gt; original) {<a name="line.120"></a>
<FONT color="green">121</FONT>            original = super.preParse(original);<a name="line.121"></a>
<FONT color="green">122</FONT>            HashMap&lt;String, NameVersion&gt; existingEntries = new HashMap&lt;String, NameVersion&gt;();<a name="line.122"></a>
<FONT color="green">123</FONT>            ListIterator&lt;String&gt; iter = original.listIterator();<a name="line.123"></a>
<FONT color="green">124</FONT>            while (iter.hasNext()) {<a name="line.124"></a>
<FONT color="green">125</FONT>                String entry = iter.next().trim();<a name="line.125"></a>
<FONT color="green">126</FONT>                MatchResult result = null;<a name="line.126"></a>
<FONT color="green">127</FONT>                _preparse_matcher_ = _preparse_pattern_.matcher(entry);<a name="line.127"></a>
<FONT color="green">128</FONT>                if (_preparse_matcher_.matches()) {<a name="line.128"></a>
<FONT color="green">129</FONT>                    result = _preparse_matcher_.toMatchResult();<a name="line.129"></a>
<FONT color="green">130</FONT>                    String name = result.group(1);<a name="line.130"></a>
<FONT color="green">131</FONT>                    String version = result.group(2);<a name="line.131"></a>
<FONT color="green">132</FONT>                    NameVersion nv = new NameVersion(name, version);<a name="line.132"></a>
<FONT color="green">133</FONT>                    NameVersion existing = existingEntries.get(name);<a name="line.133"></a>
<FONT color="green">134</FONT>                    if (null != existing) {<a name="line.134"></a>
<FONT color="green">135</FONT>                        if (nv.versionNumber &lt; existing.versionNumber) {<a name="line.135"></a>
<FONT color="green">136</FONT>                            iter.remove();  // removal removes from original list.<a name="line.136"></a>
<FONT color="green">137</FONT>                            continue;<a name="line.137"></a>
<FONT color="green">138</FONT>                        }<a name="line.138"></a>
<FONT color="green">139</FONT>                    }<a name="line.139"></a>
<FONT color="green">140</FONT>                    existingEntries.put(name, nv);<a name="line.140"></a>
<FONT color="green">141</FONT>                }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>            }<a name="line.143"></a>
<FONT color="green">144</FONT>            // we've now removed all entries less than with less than the largest<a name="line.144"></a>
<FONT color="green">145</FONT>            // version number for each name that were listed after the largest.<a name="line.145"></a>
<FONT color="green">146</FONT>            // we now must remove those with smaller than the largest version number<a name="line.146"></a>
<FONT color="green">147</FONT>            // for each name that were found before the largest<a name="line.147"></a>
<FONT color="green">148</FONT>            while (iter.hasPrevious()) {<a name="line.148"></a>
<FONT color="green">149</FONT>                String entry = iter.previous().trim();<a name="line.149"></a>
<FONT color="green">150</FONT>                MatchResult result = null;<a name="line.150"></a>
<FONT color="green">151</FONT>                _preparse_matcher_ = _preparse_pattern_.matcher(entry);<a name="line.151"></a>
<FONT color="green">152</FONT>                if (_preparse_matcher_.matches()) {<a name="line.152"></a>
<FONT color="green">153</FONT>                    result = _preparse_matcher_.toMatchResult();<a name="line.153"></a>
<FONT color="green">154</FONT>                    String name = result.group(1);<a name="line.154"></a>
<FONT color="green">155</FONT>                    String version = result.group(2);<a name="line.155"></a>
<FONT color="green">156</FONT>                    NameVersion nv = new NameVersion(name, version);<a name="line.156"></a>
<FONT color="green">157</FONT>                    NameVersion existing = existingEntries.get(name);<a name="line.157"></a>
<FONT color="green">158</FONT>                    if (null != existing) {<a name="line.158"></a>
<FONT color="green">159</FONT>                        if (nv.versionNumber &lt; existing.versionNumber) {<a name="line.159"></a>
<FONT color="green">160</FONT>                            iter.remove(); // removal removes from original list.<a name="line.160"></a>
<FONT color="green">161</FONT>                        }<a name="line.161"></a>
<FONT color="green">162</FONT>                    }<a name="line.162"></a>
<FONT color="green">163</FONT>                }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>            }<a name="line.165"></a>
<FONT color="green">166</FONT>            return original;<a name="line.166"></a>
<FONT color="green">167</FONT>        }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        @Override<a name="line.170"></a>
<FONT color="green">171</FONT>        protected boolean isVersioning() {<a name="line.171"></a>
<FONT color="green">172</FONT>            return true;<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>    }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>    /* Emacs configuration<a name="line.177"></a>
<FONT color="green">178</FONT>     * Local variables:        **<a name="line.178"></a>
<FONT color="green">179</FONT>     * mode:             java  **<a name="line.179"></a>
<FONT color="green">180</FONT>     * c-basic-offset:   4     **<a name="line.180"></a>
<FONT color="green">181</FONT>     * indent-tabs-mode: nil   **<a name="line.181"></a>
<FONT color="green">182</FONT>     * End:                    **<a name="line.182"></a>
<FONT color="green">183</FONT>     */<a name="line.183"></a>




























































</PRE>
</BODY>
</HTML>
