<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.nntp;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.ArrayList;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.StringTokenizer;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * This is a class that contains the basic state needed for message retrieval and threading.<a name="line.24"></a>
<FONT color="green">025</FONT>     * With thanks to Jamie  Zawinski &lt;jwz@jwz.org&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * @author rwinston &lt;rwinston@apache.org&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    public class Article implements Threadable {<a name="line.29"></a>
<FONT color="green">030</FONT>        private int articleNumber;<a name="line.30"></a>
<FONT color="green">031</FONT>        private String subject;<a name="line.31"></a>
<FONT color="green">032</FONT>        private String date;<a name="line.32"></a>
<FONT color="green">033</FONT>        private String articleId;<a name="line.33"></a>
<FONT color="green">034</FONT>        private String simplifiedSubject;<a name="line.34"></a>
<FONT color="green">035</FONT>        private String from;<a name="line.35"></a>
<FONT color="green">036</FONT>        private StringBuffer header;<a name="line.36"></a>
<FONT color="green">037</FONT>        private StringBuffer references;<a name="line.37"></a>
<FONT color="green">038</FONT>        private boolean isReply = false;<a name="line.38"></a>
<FONT color="green">039</FONT>        <a name="line.39"></a>
<FONT color="green">040</FONT>        public Article kid, next;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        public Article() {<a name="line.42"></a>
<FONT color="green">043</FONT>            header = new StringBuffer();<a name="line.43"></a>
<FONT color="green">044</FONT>        }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Adds an arbitrary header key and value to this message's header.<a name="line.47"></a>
<FONT color="green">048</FONT>         * @param name the header name<a name="line.48"></a>
<FONT color="green">049</FONT>         * @param val the header value<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        public void addHeaderField(String name, String val) {<a name="line.51"></a>
<FONT color="green">052</FONT>            header.append(name);<a name="line.52"></a>
<FONT color="green">053</FONT>            header.append(": ");<a name="line.53"></a>
<FONT color="green">054</FONT>            header.append(val);<a name="line.54"></a>
<FONT color="green">055</FONT>            header.append('\n');<a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>        <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * Adds a message-id to the list of messages that this message references (i.e. replies to)<a name="line.59"></a>
<FONT color="green">060</FONT>         * @param msgId<a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        public void addReference(String msgId) {<a name="line.62"></a>
<FONT color="green">063</FONT>            if (references == null) {<a name="line.63"></a>
<FONT color="green">064</FONT>                references = new StringBuffer();<a name="line.64"></a>
<FONT color="green">065</FONT>                references.append("References: ");<a name="line.65"></a>
<FONT color="green">066</FONT>            }<a name="line.66"></a>
<FONT color="green">067</FONT>            references.append(msgId);<a name="line.67"></a>
<FONT color="green">068</FONT>            references.append("\t");<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         * Returns the MessageId references as an array of Strings<a name="line.72"></a>
<FONT color="green">073</FONT>         * @return an array of message-ids<a name="line.73"></a>
<FONT color="green">074</FONT>         */<a name="line.74"></a>
<FONT color="green">075</FONT>        public String[] getReferences() {<a name="line.75"></a>
<FONT color="green">076</FONT>            if (references == null)<a name="line.76"></a>
<FONT color="green">077</FONT>                return new String[0];<a name="line.77"></a>
<FONT color="green">078</FONT>            ArrayList&lt;String&gt; list = new ArrayList&lt;String&gt;();<a name="line.78"></a>
<FONT color="green">079</FONT>            int terminator = references.toString().indexOf(':');<a name="line.79"></a>
<FONT color="green">080</FONT>            StringTokenizer st =<a name="line.80"></a>
<FONT color="green">081</FONT>                new StringTokenizer(references.substring(terminator), "\t");<a name="line.81"></a>
<FONT color="green">082</FONT>            while (st.hasMoreTokens()) {<a name="line.82"></a>
<FONT color="green">083</FONT>                list.add(st.nextToken());<a name="line.83"></a>
<FONT color="green">084</FONT>            }<a name="line.84"></a>
<FONT color="green">085</FONT>            return list.toArray(new String[list.size()]);<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>        <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * Attempts to parse the subject line for some typical reply signatures, and strip them out<a name="line.89"></a>
<FONT color="green">090</FONT>         *<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        private void simplifySubject() {<a name="line.92"></a>
<FONT color="green">093</FONT>                int start = 0;<a name="line.93"></a>
<FONT color="green">094</FONT>                String subject = getSubject();<a name="line.94"></a>
<FONT color="green">095</FONT>                int len = subject.length();<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>                boolean done = false;<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>                while (!done) {<a name="line.99"></a>
<FONT color="green">100</FONT>                    done = true;<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>                    // skip whitespace<a name="line.102"></a>
<FONT color="green">103</FONT>                    // "Re: " breaks this<a name="line.103"></a>
<FONT color="green">104</FONT>                    while (start &lt; len &amp;&amp; subject.charAt(start) == ' ') {<a name="line.104"></a>
<FONT color="green">105</FONT>                        start++;<a name="line.105"></a>
<FONT color="green">106</FONT>                    }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>                    if (start &lt; (len - 2)<a name="line.108"></a>
<FONT color="green">109</FONT>                        &amp;&amp; (subject.charAt(start) == 'r' || subject.charAt(start) == 'R')<a name="line.109"></a>
<FONT color="green">110</FONT>                        &amp;&amp; (subject.charAt(start + 1) == 'e' || subject.charAt(start + 1) == 'E')) {<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>                        if (subject.charAt(start + 2) == ':') {<a name="line.112"></a>
<FONT color="green">113</FONT>                            start += 3; // Skip "Re:"<a name="line.113"></a>
<FONT color="green">114</FONT>                            isReply = true;<a name="line.114"></a>
<FONT color="green">115</FONT>                            done = false;<a name="line.115"></a>
<FONT color="green">116</FONT>                        } else if (<a name="line.116"></a>
<FONT color="green">117</FONT>                            start &lt; (len - 2) <a name="line.117"></a>
<FONT color="green">118</FONT>                            &amp;&amp; <a name="line.118"></a>
<FONT color="green">119</FONT>                            (subject.charAt(start + 2) == '[' || subject.charAt(start + 2) == '(')) {<a name="line.119"></a>
<FONT color="green">120</FONT>                            <a name="line.120"></a>
<FONT color="green">121</FONT>                            int i = start + 3;<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>                            while (i &lt; len &amp;&amp; subject.charAt(i) &gt;= '0' &amp;&amp; subject.charAt(i) &lt;= '9')<a name="line.123"></a>
<FONT color="green">124</FONT>                                i++;<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>                            if (i &lt; (len - 1)<a name="line.126"></a>
<FONT color="green">127</FONT>                                &amp;&amp; (subject.charAt(i) == ']' || subject.charAt(i) == ')')<a name="line.127"></a>
<FONT color="green">128</FONT>                                &amp;&amp; subject.charAt(i + 1) == ':') {<a name="line.128"></a>
<FONT color="green">129</FONT>                                start = i + 2;<a name="line.129"></a>
<FONT color="green">130</FONT>                                isReply = true;<a name="line.130"></a>
<FONT color="green">131</FONT>                                done = false;<a name="line.131"></a>
<FONT color="green">132</FONT>                            }<a name="line.132"></a>
<FONT color="green">133</FONT>                        }<a name="line.133"></a>
<FONT color="green">134</FONT>                    }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>                    if (simplifiedSubject == "(no subject)")<a name="line.136"></a>
<FONT color="green">137</FONT>                        simplifiedSubject = "";<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>                    int end = len;<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>                    while (end &gt; start &amp;&amp; subject.charAt(end - 1) &lt; ' ')<a name="line.141"></a>
<FONT color="green">142</FONT>                        end--;<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>                    if (start == 0 &amp;&amp; end == len)<a name="line.144"></a>
<FONT color="green">145</FONT>                        simplifiedSubject = subject;<a name="line.145"></a>
<FONT color="green">146</FONT>                    else<a name="line.146"></a>
<FONT color="green">147</FONT>                        simplifiedSubject = subject.substring(start, end);<a name="line.147"></a>
<FONT color="green">148</FONT>                }<a name="line.148"></a>
<FONT color="green">149</FONT>            }<a name="line.149"></a>
<FONT color="green">150</FONT>            <a name="line.150"></a>
<FONT color="green">151</FONT>        /**<a name="line.151"></a>
<FONT color="green">152</FONT>         * Recursive method that traverses a pre-threaded graph (or tree) <a name="line.152"></a>
<FONT color="green">153</FONT>         * of connected Article objects and prints them out.  <a name="line.153"></a>
<FONT color="green">154</FONT>         * @param article the root of the article 'tree'<a name="line.154"></a>
<FONT color="green">155</FONT>         * @param depth the current tree depth<a name="line.155"></a>
<FONT color="green">156</FONT>         */<a name="line.156"></a>
<FONT color="green">157</FONT>        public static void printThread(Article article, int depth) {<a name="line.157"></a>
<FONT color="green">158</FONT>                for (int i = 0; i &lt; depth; ++i)<a name="line.158"></a>
<FONT color="green">159</FONT>                    System.out.print("==&gt;");<a name="line.159"></a>
<FONT color="green">160</FONT>                System.out.println(article.getSubject() + "\t" + article.getFrom());<a name="line.160"></a>
<FONT color="green">161</FONT>                if (article.kid != null)<a name="line.161"></a>
<FONT color="green">162</FONT>                    printThread(article.kid, depth + 1);<a name="line.162"></a>
<FONT color="green">163</FONT>                if (article.next != null)<a name="line.163"></a>
<FONT color="green">164</FONT>                    printThread(article.next, depth);<a name="line.164"></a>
<FONT color="green">165</FONT>        }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        public String getArticleId() {<a name="line.167"></a>
<FONT color="green">168</FONT>            return articleId;<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        public int getArticleNumber() {<a name="line.171"></a>
<FONT color="green">172</FONT>            return articleNumber;<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>        public String getDate() {<a name="line.175"></a>
<FONT color="green">176</FONT>            return date;<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        public String getFrom() {<a name="line.179"></a>
<FONT color="green">180</FONT>            return from;<a name="line.180"></a>
<FONT color="green">181</FONT>        }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>        public String getSubject() {<a name="line.183"></a>
<FONT color="green">184</FONT>            return subject;<a name="line.184"></a>
<FONT color="green">185</FONT>        }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>        public void setArticleId(String string) {<a name="line.187"></a>
<FONT color="green">188</FONT>            articleId = string;<a name="line.188"></a>
<FONT color="green">189</FONT>        }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>        public void setArticleNumber(int i) {<a name="line.191"></a>
<FONT color="green">192</FONT>            articleNumber = i;<a name="line.192"></a>
<FONT color="green">193</FONT>        }<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>        public void setDate(String string) {<a name="line.195"></a>
<FONT color="green">196</FONT>            date = string;<a name="line.196"></a>
<FONT color="green">197</FONT>        }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>        public void setFrom(String string) {<a name="line.199"></a>
<FONT color="green">200</FONT>            from = string;<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>        public void setSubject(String string) {<a name="line.203"></a>
<FONT color="green">204</FONT>            subject = string;<a name="line.204"></a>
<FONT color="green">205</FONT>        }<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>        <a name="line.207"></a>
<FONT color="green">208</FONT>        public boolean isDummy() {<a name="line.208"></a>
<FONT color="green">209</FONT>            return (getSubject() == null);<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>        public String messageThreadId() {<a name="line.212"></a>
<FONT color="green">213</FONT>            return articleId;<a name="line.213"></a>
<FONT color="green">214</FONT>        }<a name="line.214"></a>
<FONT color="green">215</FONT>        <a name="line.215"></a>
<FONT color="green">216</FONT>        public String[] messageThreadReferences() {<a name="line.216"></a>
<FONT color="green">217</FONT>            return getReferences();<a name="line.217"></a>
<FONT color="green">218</FONT>        }<a name="line.218"></a>
<FONT color="green">219</FONT>        <a name="line.219"></a>
<FONT color="green">220</FONT>        public String simplifiedSubject() {<a name="line.220"></a>
<FONT color="green">221</FONT>            if(simplifiedSubject == null)<a name="line.221"></a>
<FONT color="green">222</FONT>                simplifySubject();<a name="line.222"></a>
<FONT color="green">223</FONT>            return simplifiedSubject;<a name="line.223"></a>
<FONT color="green">224</FONT>        }<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>        <a name="line.226"></a>
<FONT color="green">227</FONT>        public boolean subjectIsReply() {<a name="line.227"></a>
<FONT color="green">228</FONT>            if(simplifiedSubject == null)<a name="line.228"></a>
<FONT color="green">229</FONT>                simplifySubject();<a name="line.229"></a>
<FONT color="green">230</FONT>            return isReply;<a name="line.230"></a>
<FONT color="green">231</FONT>        }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>        <a name="line.233"></a>
<FONT color="green">234</FONT>        public void setChild(Threadable child) {<a name="line.234"></a>
<FONT color="green">235</FONT>            this.kid = (Article) child;<a name="line.235"></a>
<FONT color="green">236</FONT>            flushSubjectCache();<a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        private void flushSubjectCache() {<a name="line.239"></a>
<FONT color="green">240</FONT>            simplifiedSubject = null;<a name="line.240"></a>
<FONT color="green">241</FONT>        }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>        <a name="line.243"></a>
<FONT color="green">244</FONT>        public void setNext(Threadable next) {<a name="line.244"></a>
<FONT color="green">245</FONT>            this.next = (Article)next;<a name="line.245"></a>
<FONT color="green">246</FONT>            flushSubjectCache();<a name="line.246"></a>
<FONT color="green">247</FONT>        }<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>        <a name="line.249"></a>
<FONT color="green">250</FONT>        public Threadable makeDummy() {<a name="line.250"></a>
<FONT color="green">251</FONT>            return new Article();<a name="line.251"></a>
<FONT color="green">252</FONT>        }<a name="line.252"></a>
<FONT color="green">253</FONT>    }<a name="line.253"></a>




























































</PRE>
</BODY>
</HTML>
