<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.nntp;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /***<a name="line.20"></a>
<FONT color="green">021</FONT>     * NNTPCommand stores a set of constants for NNTP command codes.  To interpret<a name="line.21"></a>
<FONT color="green">022</FONT>     * the meaning of the codes, familiarity with RFC 977 is assumed.<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;p&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * @author Daniel F. Savarese<a name="line.24"></a>
<FONT color="green">025</FONT>     * @author Rory Winston<a name="line.25"></a>
<FONT color="green">026</FONT>     * @author Ted Wise<a name="line.26"></a>
<FONT color="green">027</FONT>     ***/<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    public final class NNTPCommand<a name="line.29"></a>
<FONT color="green">030</FONT>    {<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        public static final int ARTICLE   = 0;<a name="line.32"></a>
<FONT color="green">033</FONT>        public static final int BODY      = 1;<a name="line.33"></a>
<FONT color="green">034</FONT>        public static final int GROUP     = 2;<a name="line.34"></a>
<FONT color="green">035</FONT>        public static final int HEAD      = 3;<a name="line.35"></a>
<FONT color="green">036</FONT>        public static final int HELP      = 4;<a name="line.36"></a>
<FONT color="green">037</FONT>        public static final int IHAVE     = 5;<a name="line.37"></a>
<FONT color="green">038</FONT>        public static final int LAST      = 6;<a name="line.38"></a>
<FONT color="green">039</FONT>        public static final int LIST      = 7;<a name="line.39"></a>
<FONT color="green">040</FONT>        public static final int NEWGROUPS = 8;<a name="line.40"></a>
<FONT color="green">041</FONT>        public static final int NEWNEWS   = 9;<a name="line.41"></a>
<FONT color="green">042</FONT>        public static final int NEXT      = 10;<a name="line.42"></a>
<FONT color="green">043</FONT>        public static final int POST      = 11;<a name="line.43"></a>
<FONT color="green">044</FONT>        public static final int QUIT      = 12;<a name="line.44"></a>
<FONT color="green">045</FONT>        public static final int SLAVE     = 13;<a name="line.45"></a>
<FONT color="green">046</FONT>        public static final int STAT      = 14;<a name="line.46"></a>
<FONT color="green">047</FONT>        public static final int AUTHINFO  = 15;<a name="line.47"></a>
<FONT color="green">048</FONT>        public static final int XOVER     = 16;<a name="line.48"></a>
<FONT color="green">049</FONT>        public static final int XHDR      = 17;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        // Cannot be instantiated<a name="line.51"></a>
<FONT color="green">052</FONT>        private NNTPCommand()<a name="line.52"></a>
<FONT color="green">053</FONT>        {}<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        static final String[] _commands = {<a name="line.55"></a>
<FONT color="green">056</FONT>            "ARTICLE", "BODY", "GROUP", "HEAD", "HELP", "IHAVE", "LAST", "LIST",<a name="line.56"></a>
<FONT color="green">057</FONT>            "NEWGROUPS", "NEWNEWS", "NEXT", "POST", "QUIT", "SLAVE", "STAT",<a name="line.57"></a>
<FONT color="green">058</FONT>            "AUTHINFO", "XOVER", "XHDR"<a name="line.58"></a>
<FONT color="green">059</FONT>        };<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /***<a name="line.62"></a>
<FONT color="green">063</FONT>         * Retrieve the NNTP protocol command string corresponding to a specified<a name="line.63"></a>
<FONT color="green">064</FONT>         * command code.<a name="line.64"></a>
<FONT color="green">065</FONT>         * &lt;p&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>         * @param command The command code.<a name="line.66"></a>
<FONT color="green">067</FONT>         * @return The NNTP protcol command string corresponding to a specified<a name="line.67"></a>
<FONT color="green">068</FONT>         *         command code.<a name="line.68"></a>
<FONT color="green">069</FONT>         ***/<a name="line.69"></a>
<FONT color="green">070</FONT>        public static final String getCommand(int command)<a name="line.70"></a>
<FONT color="green">071</FONT>        {<a name="line.71"></a>
<FONT color="green">072</FONT>            return _commands[command];<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>    }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>    /* Emacs configuration<a name="line.77"></a>
<FONT color="green">078</FONT>     * Local variables:        **<a name="line.78"></a>
<FONT color="green">079</FONT>     * mode:             java  **<a name="line.79"></a>
<FONT color="green">080</FONT>     * c-basic-offset:   4     **<a name="line.80"></a>
<FONT color="green">081</FONT>     * indent-tabs-mode: nil   **<a name="line.81"></a>
<FONT color="green">082</FONT>     * End:                    **<a name="line.82"></a>
<FONT color="green">083</FONT>     */<a name="line.83"></a>




























































</PRE>
</BODY>
</HTML>
