<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sun Oct 19 17:56:58 BST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
TelnetOptionHandler (Commons Net 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.net.telnet.TelnetOptionHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TelnetOptionHandler (Commons Net 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TelnetOptionHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html" title="class in org.apache.commons.net.telnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/telnet/TerminalTypeOptionHandler.html" title="class in org.apache.commons.net.telnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/net/telnet/TelnetOptionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TelnetOptionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.net.telnet</FONT>
<BR>
Class TelnetOptionHandler</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.net.telnet.TelnetOptionHandler</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/commons/net/telnet/EchoOptionHandler.html" title="class in org.apache.commons.net.telnet">EchoOptionHandler</A>, <A HREF="../../../../../org/apache/commons/net/telnet/SimpleOptionHandler.html" title="class in org.apache.commons.net.telnet">SimpleOptionHandler</A>, <A HREF="../../../../../org/apache/commons/net/telnet/SuppressGAOptionHandler.html" title="class in org.apache.commons.net.telnet">SuppressGAOptionHandler</A>, <A HREF="../../../../../org/apache/commons/net/telnet/TerminalTypeOptionHandler.html" title="class in org.apache.commons.net.telnet">TerminalTypeOptionHandler</A>, <A HREF="../../../../../org/apache/commons/net/telnet/WindowSizeOptionHandler.html" title="class in org.apache.commons.net.telnet">WindowSizeOptionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOptionHandler.html#line.30"><B>TelnetOptionHandler</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The TelnetOptionHandler class is the base class to be used
 for implementing handlers for telnet options.
 <p>
 TelnetOptionHandler implements basic option handling
 functionality and defines abstract methods that must be
 implemented to define subnegotiation behaviour.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bruno D'Avanzo</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#TelnetOptionHandler(int, boolean, boolean, boolean, boolean)">TelnetOptionHandler</A></B>(int&nbsp;optcode,
                                       boolean&nbsp;initlocal,
                                       boolean&nbsp;initremote,
                                       boolean&nbsp;acceptlocal,
                                       boolean&nbsp;acceptremote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the TelnetOptionHandler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#answerSubnegotiation(int[], int)">answerSubnegotiation</A></B>(int[]&nbsp;suboptionData,
                                         int&nbsp;suboptionLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called upon reception of a subnegotiation for this option
 coming from the other end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getAcceptLocal()">getAcceptLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether to accept a DO
 request coming from the other end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getAcceptRemote()">getAcceptRemote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether to accept a WILL
 request coming from the other end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getInitLocal()">getInitLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether to send a WILL request
 to the other end upon connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getInitRemote()">getInitRemote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether to send a DO request
 to the other end upon connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getOptionCode()">getOptionCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the option code for this option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#setAcceptLocal(boolean)">setAcceptLocal</A></B>(boolean&nbsp;accept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set behaviour of the option for DO requests coming from
 the other end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#setAcceptRemote(boolean)">setAcceptRemote</A></B>(boolean&nbsp;accept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set behaviour of the option for WILL requests coming from
 the other end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#setInitLocal(boolean)">setInitLocal</A></B>(boolean&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells this option whether to send a WILL request upon connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#setInitRemote(boolean)">setInitRemote</A></B>(boolean&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells this option whether to send a DO request upon connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#startSubnegotiationLocal()">startSubnegotiationLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked whenever this option is acknowledged active on
 the local end (TelnetClient sent a WILL, remote side sent a DO).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#startSubnegotiationRemote()">startSubnegotiationRemote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked whenever this option is acknowledged active on
 the remote end (TelnetClient sent a DO, remote side sent a WILL).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TelnetOptionHandler(int, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
TelnetOptionHandler</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOptionHandler.html#line.79"><B>TelnetOptionHandler</B></A>(int&nbsp;optcode,
                           boolean&nbsp;initlocal,
                           boolean&nbsp;initremote,
                           boolean&nbsp;acceptlocal,
                           boolean&nbsp;acceptremote)</PRE>
<DL>
<DD>Constructor for the TelnetOptionHandler. Allows defining desired
 initial setting for local/remote activation of this option and
 behaviour in case a local/remote activation request for this
 option is received.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>optcode</CODE> - - Option code.<DD><CODE>initlocal</CODE> - - if set to true, a WILL is sent upon connection.<DD><CODE>initremote</CODE> - - if set to true, a DO is sent upon connection.<DD><CODE>acceptlocal</CODE> - - if set to true, any DO request is accepted.<DD><CODE>acceptremote</CODE> - - if set to true, any WILL request is accepted.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOptionCode()"><!-- --></A><H3>
getOptionCode</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOptionHandler.html#line.98"><B>getOptionCode</B></A>()</PRE>
<DL>
<DD>Returns the option code for this option.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Option code.</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptLocal()"><!-- --></A><H3>
getAcceptLocal</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOptionHandler.html#line.109"><B>getAcceptLocal</B></A>()</PRE>
<DL>
<DD>Returns a boolean indicating whether to accept a DO
 request coming from the other end.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a DO request shall be accepted.</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptRemote()"><!-- --></A><H3>
getAcceptRemote</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOptionHandler.html#line.120"><B>getAcceptRemote</B></A>()</PRE>
<DL>
<DD>Returns a boolean indicating whether to accept a WILL
 request coming from the other end.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a WILL request shall be accepted.</DL>
</DD>
</DL>
<HR>

<A NAME="setAcceptLocal(boolean)"><!-- --></A><H3>
setAcceptLocal</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOptionHandler.html#line.131"><B>setAcceptLocal</B></A>(boolean&nbsp;accept)</PRE>
<DL>
<DD>Set behaviour of the option for DO requests coming from
 the other end.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accept</CODE> - - if true, subsequent DO requests will be accepted.</DL>
</DD>
</DL>
<HR>

<A NAME="setAcceptRemote(boolean)"><!-- --></A><H3>
setAcceptRemote</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOptionHandler.html#line.142"><B>setAcceptRemote</B></A>(boolean&nbsp;accept)</PRE>
<DL>
<DD>Set behaviour of the option for WILL requests coming from
 the other end.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accept</CODE> - - if true, subsequent WILL requests will be accepted.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitLocal()"><!-- --></A><H3>
getInitLocal</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOptionHandler.html#line.153"><B>getInitLocal</B></A>()</PRE>
<DL>
<DD>Returns a boolean indicating whether to send a WILL request
 to the other end upon connection.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a WILL request shall be sent upon connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitRemote()"><!-- --></A><H3>
getInitRemote</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOptionHandler.html#line.164"><B>getInitRemote</B></A>()</PRE>
<DL>
<DD>Returns a boolean indicating whether to send a DO request
 to the other end upon connection.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a DO request shall be sent upon connection.</DL>
</DD>
</DL>
<HR>

<A NAME="setInitLocal(boolean)"><!-- --></A><H3>
setInitLocal</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOptionHandler.html#line.175"><B>setInitLocal</B></A>(boolean&nbsp;init)</PRE>
<DL>
<DD>Tells this option whether to send a WILL request upon connection.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>init</CODE> - - if true, a WILL request will be sent upon subsequent
 connections.</DL>
</DD>
</DL>
<HR>

<A NAME="setInitRemote(boolean)"><!-- --></A><H3>
setInitRemote</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOptionHandler.html#line.186"><B>setInitRemote</B></A>(boolean&nbsp;init)</PRE>
<DL>
<DD>Tells this option whether to send a DO request upon connection.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>init</CODE> - - if true, a DO request will be sent upon subsequent
 connections.</DL>
</DD>
</DL>
<HR>

<A NAME="answerSubnegotiation(int[], int)"><!-- --></A><H3>
answerSubnegotiation</H3>
<PRE>
public abstract int[] <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOptionHandler.html#line.203"><B>answerSubnegotiation</B></A>(int[]&nbsp;suboptionData,
                                           int&nbsp;suboptionLength)</PRE>
<DL>
<DD>Method called upon reception of a subnegotiation for this option
 coming from the other end.
 Must be implemented by the actual TelnetOptionHandler to specify
 which response must be sent for the subnegotiation request.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suboptionData</CODE> - - the sequence received, whithout IAC SB & IAC SE<DD><CODE>suboptionLength</CODE> - - the length of data in suboption_data
 <p>
<DT><B>Returns:</B><DD>response to be sent to the subnegotiation sequence. TelnetClient
 will add IAC SB & IAC SE. null means no response</DL>
</DD>
</DL>
<HR>

<A NAME="startSubnegotiationLocal()"><!-- --></A><H3>
startSubnegotiationLocal</H3>
<PRE>
public abstract int[] <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOptionHandler.html#line.215"><B>startSubnegotiationLocal</B></A>()</PRE>
<DL>
<DD>This method is invoked whenever this option is acknowledged active on
 the local end (TelnetClient sent a WILL, remote side sent a DO).
 The method is used to specify a subnegotiation sequence that will be
 sent by TelnetClient when the option is activated.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>subnegotiation sequence to be sent by TelnetClient. TelnetClient
 will add IAC SB & IAC SE. null means no subnegotiation.</DL>
</DD>
</DL>
<HR>

<A NAME="startSubnegotiationRemote()"><!-- --></A><H3>
startSubnegotiationRemote</H3>
<PRE>
public abstract int[] <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOptionHandler.html#line.226"><B>startSubnegotiationRemote</B></A>()</PRE>
<DL>
<DD>This method is invoked whenever this option is acknowledged active on
 the remote end (TelnetClient sent a DO, remote side sent a WILL).
 The method is used to specify a subnegotiation sequence that will be
 sent by TelnetClient when the option is activated.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>subnegotiation sequence to be sent by TelnetClient. TelnetClient
 will add IAC SB & IAC SE. null means no subnegotiation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TelnetOptionHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html" title="class in org.apache.commons.net.telnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/telnet/TerminalTypeOptionHandler.html" title="class in org.apache.commons.net.telnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/net/telnet/TelnetOptionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TelnetOptionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1997-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
