<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package examples;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.FileInputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.FileOutputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.InputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.OutputStream;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.PrintWriter;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.net.PrintCommandListener;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.net.ftp.FTP;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.net.ftp.FTPClient;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.apache.commons.net.ftp.FTPConnectionClosedException;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.apache.commons.net.ftp.FTPReply;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /***<a name="line.33"></a>
<FONT color="green">034</FONT>     * This is an example program demonstrating how to use the FTPClient class.<a name="line.34"></a>
<FONT color="green">035</FONT>     * This program connects to an FTP server and retrieves the specified<a name="line.35"></a>
<FONT color="green">036</FONT>     * file.  If the -s flag is used, it stores the local file at the FTP server.<a name="line.36"></a>
<FONT color="green">037</FONT>     * Just so you can see what's happening, all reply strings are printed.<a name="line.37"></a>
<FONT color="green">038</FONT>     * If the -b flag is used, a binary transfer is assumed (default is ASCII).<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;p&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * Usage: ftp [-s] [-b] &lt;hostname&gt; &lt;username&gt; &lt;password&gt; &lt;remote file&gt; &lt;local file&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;p&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     ***/<a name="line.42"></a>
<FONT color="green">043</FONT>    public final class FTPExample<a name="line.43"></a>
<FONT color="green">044</FONT>    {<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        public static final String USAGE =<a name="line.46"></a>
<FONT color="green">047</FONT>            "Usage: ftp [-s] [-b] &lt;hostname&gt; &lt;username&gt; &lt;password&gt; &lt;remote file&gt; &lt;local file&gt;\n" +<a name="line.47"></a>
<FONT color="green">048</FONT>            "\nDefault behavior is to download a file and use ASCII transfer mode.\n" +<a name="line.48"></a>
<FONT color="green">049</FONT>            "\t-s store file on server (upload)\n" +<a name="line.49"></a>
<FONT color="green">050</FONT>            "\t-b use binary transfer mode\n";<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        public static final void main(String[] args)<a name="line.52"></a>
<FONT color="green">053</FONT>        {<a name="line.53"></a>
<FONT color="green">054</FONT>            int base = 0;<a name="line.54"></a>
<FONT color="green">055</FONT>            boolean storeFile = false, binaryTransfer = false, error = false;<a name="line.55"></a>
<FONT color="green">056</FONT>            String server, username, password, remote, local;<a name="line.56"></a>
<FONT color="green">057</FONT>            FTPClient ftp;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>            for (base = 0; base &lt; args.length; base++)<a name="line.59"></a>
<FONT color="green">060</FONT>            {<a name="line.60"></a>
<FONT color="green">061</FONT>                if (args[base].startsWith("-s"))<a name="line.61"></a>
<FONT color="green">062</FONT>                    storeFile = true;<a name="line.62"></a>
<FONT color="green">063</FONT>                else if (args[base].startsWith("-b"))<a name="line.63"></a>
<FONT color="green">064</FONT>                    binaryTransfer = true;<a name="line.64"></a>
<FONT color="green">065</FONT>                else<a name="line.65"></a>
<FONT color="green">066</FONT>                    break;<a name="line.66"></a>
<FONT color="green">067</FONT>            }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>            if ((args.length - base) != 5)<a name="line.69"></a>
<FONT color="green">070</FONT>            {<a name="line.70"></a>
<FONT color="green">071</FONT>                System.err.println(USAGE);<a name="line.71"></a>
<FONT color="green">072</FONT>                System.exit(1);<a name="line.72"></a>
<FONT color="green">073</FONT>            }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>            server = args[base++];<a name="line.75"></a>
<FONT color="green">076</FONT>            username = args[base++];<a name="line.76"></a>
<FONT color="green">077</FONT>            password = args[base++];<a name="line.77"></a>
<FONT color="green">078</FONT>            remote = args[base++];<a name="line.78"></a>
<FONT color="green">079</FONT>            local = args[base];<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>            ftp = new FTPClient();<a name="line.81"></a>
<FONT color="green">082</FONT>            ftp.addProtocolCommandListener(new PrintCommandListener(<a name="line.82"></a>
<FONT color="green">083</FONT>                                               new PrintWriter(System.out)));<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>            try<a name="line.85"></a>
<FONT color="green">086</FONT>            {<a name="line.86"></a>
<FONT color="green">087</FONT>                int reply;<a name="line.87"></a>
<FONT color="green">088</FONT>                ftp.connect(server);<a name="line.88"></a>
<FONT color="green">089</FONT>                System.out.println("Connected to " + server + ".");<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>                // After connection attempt, you should check the reply code to verify<a name="line.91"></a>
<FONT color="green">092</FONT>                // success.<a name="line.92"></a>
<FONT color="green">093</FONT>                reply = ftp.getReplyCode();<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>                if (!FTPReply.isPositiveCompletion(reply))<a name="line.95"></a>
<FONT color="green">096</FONT>                {<a name="line.96"></a>
<FONT color="green">097</FONT>                    ftp.disconnect();<a name="line.97"></a>
<FONT color="green">098</FONT>                    System.err.println("FTP server refused connection.");<a name="line.98"></a>
<FONT color="green">099</FONT>                    System.exit(1);<a name="line.99"></a>
<FONT color="green">100</FONT>                }<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>            catch (IOException e)<a name="line.102"></a>
<FONT color="green">103</FONT>            {<a name="line.103"></a>
<FONT color="green">104</FONT>                if (ftp.isConnected())<a name="line.104"></a>
<FONT color="green">105</FONT>                {<a name="line.105"></a>
<FONT color="green">106</FONT>                    try<a name="line.106"></a>
<FONT color="green">107</FONT>                    {<a name="line.107"></a>
<FONT color="green">108</FONT>                        ftp.disconnect();<a name="line.108"></a>
<FONT color="green">109</FONT>                    }<a name="line.109"></a>
<FONT color="green">110</FONT>                    catch (IOException f)<a name="line.110"></a>
<FONT color="green">111</FONT>                    {<a name="line.111"></a>
<FONT color="green">112</FONT>                        // do nothing<a name="line.112"></a>
<FONT color="green">113</FONT>                    }<a name="line.113"></a>
<FONT color="green">114</FONT>                }<a name="line.114"></a>
<FONT color="green">115</FONT>                System.err.println("Could not connect to server.");<a name="line.115"></a>
<FONT color="green">116</FONT>                e.printStackTrace();<a name="line.116"></a>
<FONT color="green">117</FONT>                System.exit(1);<a name="line.117"></a>
<FONT color="green">118</FONT>            }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>    __main:<a name="line.120"></a>
<FONT color="green">121</FONT>            try<a name="line.121"></a>
<FONT color="green">122</FONT>            {<a name="line.122"></a>
<FONT color="green">123</FONT>                if (!ftp.login(username, password))<a name="line.123"></a>
<FONT color="green">124</FONT>                {<a name="line.124"></a>
<FONT color="green">125</FONT>                    ftp.logout();<a name="line.125"></a>
<FONT color="green">126</FONT>                    error = true;<a name="line.126"></a>
<FONT color="green">127</FONT>                    break __main;<a name="line.127"></a>
<FONT color="green">128</FONT>                }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>                System.out.println("Remote system is " + ftp.getSystemName());<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>                if (binaryTransfer)<a name="line.132"></a>
<FONT color="green">133</FONT>                    ftp.setFileType(FTP.BINARY_FILE_TYPE);<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>                // Use passive mode as default because most of us are<a name="line.135"></a>
<FONT color="green">136</FONT>                // behind firewalls these days.<a name="line.136"></a>
<FONT color="green">137</FONT>                ftp.enterLocalPassiveMode();<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>                if (storeFile)<a name="line.139"></a>
<FONT color="green">140</FONT>                {<a name="line.140"></a>
<FONT color="green">141</FONT>                    InputStream input;<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>                    input = new FileInputStream(local);<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>                    ftp.storeFile(remote, input);<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>                    input.close();<a name="line.147"></a>
<FONT color="green">148</FONT>                }<a name="line.148"></a>
<FONT color="green">149</FONT>                else<a name="line.149"></a>
<FONT color="green">150</FONT>                {<a name="line.150"></a>
<FONT color="green">151</FONT>                    OutputStream output;<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>                    output = new FileOutputStream(local);<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>                    ftp.retrieveFile(remote, output);<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>                    output.close();<a name="line.157"></a>
<FONT color="green">158</FONT>                }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>                ftp.logout();<a name="line.160"></a>
<FONT color="green">161</FONT>            }<a name="line.161"></a>
<FONT color="green">162</FONT>            catch (FTPConnectionClosedException e)<a name="line.162"></a>
<FONT color="green">163</FONT>            {<a name="line.163"></a>
<FONT color="green">164</FONT>                error = true;<a name="line.164"></a>
<FONT color="green">165</FONT>                System.err.println("Server closed connection.");<a name="line.165"></a>
<FONT color="green">166</FONT>                e.printStackTrace();<a name="line.166"></a>
<FONT color="green">167</FONT>            }<a name="line.167"></a>
<FONT color="green">168</FONT>            catch (IOException e)<a name="line.168"></a>
<FONT color="green">169</FONT>            {<a name="line.169"></a>
<FONT color="green">170</FONT>                error = true;<a name="line.170"></a>
<FONT color="green">171</FONT>                e.printStackTrace();<a name="line.171"></a>
<FONT color="green">172</FONT>            }<a name="line.172"></a>
<FONT color="green">173</FONT>            finally<a name="line.173"></a>
<FONT color="green">174</FONT>            {<a name="line.174"></a>
<FONT color="green">175</FONT>                if (ftp.isConnected())<a name="line.175"></a>
<FONT color="green">176</FONT>                {<a name="line.176"></a>
<FONT color="green">177</FONT>                    try<a name="line.177"></a>
<FONT color="green">178</FONT>                    {<a name="line.178"></a>
<FONT color="green">179</FONT>                        ftp.disconnect();<a name="line.179"></a>
<FONT color="green">180</FONT>                    }<a name="line.180"></a>
<FONT color="green">181</FONT>                    catch (IOException f)<a name="line.181"></a>
<FONT color="green">182</FONT>                    {<a name="line.182"></a>
<FONT color="green">183</FONT>                        // do nothing<a name="line.183"></a>
<FONT color="green">184</FONT>                    }<a name="line.184"></a>
<FONT color="green">185</FONT>                }<a name="line.185"></a>
<FONT color="green">186</FONT>            }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>            System.exit(error ? 1 : 0);<a name="line.188"></a>
<FONT color="green">189</FONT>        } // end main<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>    }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>




























































</PRE>
</BODY>
</HTML>
