<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package examples;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.InputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.OutputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.FileOutputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.IOException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.net.telnet.TelnetClient;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.net.telnet.TelnetNotificationHandler;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.net.telnet.SimpleOptionHandler;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.net.telnet.EchoOptionHandler;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.net.telnet.TerminalTypeOptionHandler;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.net.telnet.SuppressGAOptionHandler;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.apache.commons.net.telnet.InvalidTelnetOptionException;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.StringTokenizer;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    /***<a name="line.34"></a>
<FONT color="green">035</FONT>     * This is a simple example of use of TelnetClient.<a name="line.35"></a>
<FONT color="green">036</FONT>     * An external option handler (SimpleTelnetOptionHandler) is used.<a name="line.36"></a>
<FONT color="green">037</FONT>     * Initial configuration requested by TelnetClient will be:<a name="line.37"></a>
<FONT color="green">038</FONT>     * WILL ECHO, WILL SUPPRESS-GA, DO SUPPRESS-GA.<a name="line.38"></a>
<FONT color="green">039</FONT>     * VT100 terminal type will be subnegotiated.<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;p&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * Also, use of the sendAYT(), getLocalOptionState(), getRemoteOptionState()<a name="line.41"></a>
<FONT color="green">042</FONT>     * is demonstrated.<a name="line.42"></a>
<FONT color="green">043</FONT>     * When connected, type AYT to send an AYT command to the server and see<a name="line.43"></a>
<FONT color="green">044</FONT>     * the result.<a name="line.44"></a>
<FONT color="green">045</FONT>     * Type OPT to see a report of the state of the first 25 options.<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;p&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * @author Bruno D'Avanzo<a name="line.47"></a>
<FONT color="green">048</FONT>     ***/<a name="line.48"></a>
<FONT color="green">049</FONT>    public class TelnetClientExample implements Runnable, TelnetNotificationHandler<a name="line.49"></a>
<FONT color="green">050</FONT>    {<a name="line.50"></a>
<FONT color="green">051</FONT>        static TelnetClient tc = null;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /***<a name="line.53"></a>
<FONT color="green">054</FONT>         * Main for the TelnetClientExample.<a name="line.54"></a>
<FONT color="green">055</FONT>         ***/<a name="line.55"></a>
<FONT color="green">056</FONT>        public static void main(String[] args) throws IOException<a name="line.56"></a>
<FONT color="green">057</FONT>        {<a name="line.57"></a>
<FONT color="green">058</FONT>            FileOutputStream fout = null;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>            if(args.length &lt; 1)<a name="line.60"></a>
<FONT color="green">061</FONT>            {<a name="line.61"></a>
<FONT color="green">062</FONT>                System.err.println("Usage: TelnetClientExample1 &lt;remote-ip&gt; [&lt;remote-port&gt;]");<a name="line.62"></a>
<FONT color="green">063</FONT>                System.exit(1);<a name="line.63"></a>
<FONT color="green">064</FONT>            }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>            String remoteip = args[0];<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>            int remoteport;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>            if (args.length &gt; 1)<a name="line.70"></a>
<FONT color="green">071</FONT>            {<a name="line.71"></a>
<FONT color="green">072</FONT>                remoteport = (new Integer(args[1])).intValue();<a name="line.72"></a>
<FONT color="green">073</FONT>            }<a name="line.73"></a>
<FONT color="green">074</FONT>            else<a name="line.74"></a>
<FONT color="green">075</FONT>            {<a name="line.75"></a>
<FONT color="green">076</FONT>                remoteport = 23;<a name="line.76"></a>
<FONT color="green">077</FONT>            }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>            try<a name="line.79"></a>
<FONT color="green">080</FONT>            {<a name="line.80"></a>
<FONT color="green">081</FONT>                fout = new FileOutputStream ("spy.log", true);<a name="line.81"></a>
<FONT color="green">082</FONT>            }<a name="line.82"></a>
<FONT color="green">083</FONT>            catch (Exception e)<a name="line.83"></a>
<FONT color="green">084</FONT>            {<a name="line.84"></a>
<FONT color="green">085</FONT>                System.err.println(<a name="line.85"></a>
<FONT color="green">086</FONT>                    "Exception while opening the spy file: "<a name="line.86"></a>
<FONT color="green">087</FONT>                    + e.getMessage());<a name="line.87"></a>
<FONT color="green">088</FONT>            }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>            tc = new TelnetClient();<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>            TerminalTypeOptionHandler ttopt = new TerminalTypeOptionHandler("VT100", false, false, true, false);<a name="line.92"></a>
<FONT color="green">093</FONT>            EchoOptionHandler echoopt = new EchoOptionHandler(true, false, true, false);<a name="line.93"></a>
<FONT color="green">094</FONT>            SuppressGAOptionHandler gaopt = new SuppressGAOptionHandler(true, true, true, true);<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>            try<a name="line.96"></a>
<FONT color="green">097</FONT>            {<a name="line.97"></a>
<FONT color="green">098</FONT>                tc.addOptionHandler(ttopt);<a name="line.98"></a>
<FONT color="green">099</FONT>                tc.addOptionHandler(echoopt);<a name="line.99"></a>
<FONT color="green">100</FONT>                tc.addOptionHandler(gaopt);<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>            catch (InvalidTelnetOptionException e)<a name="line.102"></a>
<FONT color="green">103</FONT>            {<a name="line.103"></a>
<FONT color="green">104</FONT>                System.err.println("Error registering option handlers: " + e.getMessage());<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>            while (true)<a name="line.107"></a>
<FONT color="green">108</FONT>            {<a name="line.108"></a>
<FONT color="green">109</FONT>                boolean end_loop = false;<a name="line.109"></a>
<FONT color="green">110</FONT>                try<a name="line.110"></a>
<FONT color="green">111</FONT>                {<a name="line.111"></a>
<FONT color="green">112</FONT>                    tc.connect(remoteip, remoteport);<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>                    Thread reader = new Thread (new TelnetClientExample());<a name="line.115"></a>
<FONT color="green">116</FONT>                    tc.registerNotifHandler(new TelnetClientExample());<a name="line.116"></a>
<FONT color="green">117</FONT>                    System.out.println("TelnetClientExample");<a name="line.117"></a>
<FONT color="green">118</FONT>                    System.out.println("Type AYT to send an AYT telnet command");<a name="line.118"></a>
<FONT color="green">119</FONT>                    System.out.println("Type OPT to print a report of status of options (0-24)");<a name="line.119"></a>
<FONT color="green">120</FONT>                    System.out.println("Type REGISTER to register a new SimpleOptionHandler");<a name="line.120"></a>
<FONT color="green">121</FONT>                    System.out.println("Type UNREGISTER to unregister an OptionHandler");<a name="line.121"></a>
<FONT color="green">122</FONT>                    System.out.println("Type SPY to register the spy (connect to port 3333 to spy)");<a name="line.122"></a>
<FONT color="green">123</FONT>                    System.out.println("Type UNSPY to stop spying the connection");<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>                    reader.start();<a name="line.125"></a>
<FONT color="green">126</FONT>                    OutputStream outstr = tc.getOutputStream();<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>                    byte[] buff = new byte[1024];<a name="line.128"></a>
<FONT color="green">129</FONT>                    int ret_read = 0;<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>                    do<a name="line.131"></a>
<FONT color="green">132</FONT>                    {<a name="line.132"></a>
<FONT color="green">133</FONT>                        try<a name="line.133"></a>
<FONT color="green">134</FONT>                        {<a name="line.134"></a>
<FONT color="green">135</FONT>                            ret_read = System.in.read(buff);<a name="line.135"></a>
<FONT color="green">136</FONT>                            if(ret_read &gt; 0)<a name="line.136"></a>
<FONT color="green">137</FONT>                            {<a name="line.137"></a>
<FONT color="green">138</FONT>                                if((new String(buff, 0, ret_read)).startsWith("AYT"))<a name="line.138"></a>
<FONT color="green">139</FONT>                                {<a name="line.139"></a>
<FONT color="green">140</FONT>                                    try<a name="line.140"></a>
<FONT color="green">141</FONT>                                    {<a name="line.141"></a>
<FONT color="green">142</FONT>                                        System.out.println("Sending AYT");<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>                                        System.out.println("AYT response:" + tc.sendAYT(5000));<a name="line.144"></a>
<FONT color="green">145</FONT>                                    }<a name="line.145"></a>
<FONT color="green">146</FONT>                                    catch (Exception e)<a name="line.146"></a>
<FONT color="green">147</FONT>                                    {<a name="line.147"></a>
<FONT color="green">148</FONT>                                        System.err.println("Exception waiting AYT response: " + e.getMessage());<a name="line.148"></a>
<FONT color="green">149</FONT>                                    }<a name="line.149"></a>
<FONT color="green">150</FONT>                                }<a name="line.150"></a>
<FONT color="green">151</FONT>                                else if((new String(buff, 0, ret_read)).startsWith("OPT"))<a name="line.151"></a>
<FONT color="green">152</FONT>                                {<a name="line.152"></a>
<FONT color="green">153</FONT>                                     System.out.println("Status of options:");<a name="line.153"></a>
<FONT color="green">154</FONT>                                     for(int ii=0; ii&lt;25; ii++)<a name="line.154"></a>
<FONT color="green">155</FONT>                                        System.out.println("Local Option " + ii + ":" + tc.getLocalOptionState(ii) + " Remote Option " + ii + ":" + tc.getRemoteOptionState(ii));<a name="line.155"></a>
<FONT color="green">156</FONT>                                }<a name="line.156"></a>
<FONT color="green">157</FONT>                                else if((new String(buff, 0, ret_read)).startsWith("REGISTER"))<a name="line.157"></a>
<FONT color="green">158</FONT>                                {<a name="line.158"></a>
<FONT color="green">159</FONT>                                    StringTokenizer st = new StringTokenizer(new String(buff));<a name="line.159"></a>
<FONT color="green">160</FONT>                                    try<a name="line.160"></a>
<FONT color="green">161</FONT>                                    {<a name="line.161"></a>
<FONT color="green">162</FONT>                                        st.nextToken();<a name="line.162"></a>
<FONT color="green">163</FONT>                                        int opcode = (new Integer(st.nextToken())).intValue();<a name="line.163"></a>
<FONT color="green">164</FONT>                                        boolean initlocal = (new Boolean(st.nextToken())).booleanValue();<a name="line.164"></a>
<FONT color="green">165</FONT>                                        boolean initremote = (new Boolean(st.nextToken())).booleanValue();<a name="line.165"></a>
<FONT color="green">166</FONT>                                        boolean acceptlocal = (new Boolean(st.nextToken())).booleanValue();<a name="line.166"></a>
<FONT color="green">167</FONT>                                        boolean acceptremote = (new Boolean(st.nextToken())).booleanValue();<a name="line.167"></a>
<FONT color="green">168</FONT>                                        SimpleOptionHandler opthand = new SimpleOptionHandler(opcode, initlocal, initremote,<a name="line.168"></a>
<FONT color="green">169</FONT>                                                                        acceptlocal, acceptremote);<a name="line.169"></a>
<FONT color="green">170</FONT>                                        tc.addOptionHandler(opthand);<a name="line.170"></a>
<FONT color="green">171</FONT>                                    }<a name="line.171"></a>
<FONT color="green">172</FONT>                                    catch (Exception e)<a name="line.172"></a>
<FONT color="green">173</FONT>                                    {<a name="line.173"></a>
<FONT color="green">174</FONT>                                        if(e instanceof InvalidTelnetOptionException)<a name="line.174"></a>
<FONT color="green">175</FONT>                                        {<a name="line.175"></a>
<FONT color="green">176</FONT>                                            System.err.println("Error registering option: " + e.getMessage());<a name="line.176"></a>
<FONT color="green">177</FONT>                                        }<a name="line.177"></a>
<FONT color="green">178</FONT>                                        else<a name="line.178"></a>
<FONT color="green">179</FONT>                                        {<a name="line.179"></a>
<FONT color="green">180</FONT>                                            System.err.println("Invalid REGISTER command.");<a name="line.180"></a>
<FONT color="green">181</FONT>                                            System.err.println("Use REGISTER optcode initlocal initremote acceptlocal acceptremote");<a name="line.181"></a>
<FONT color="green">182</FONT>                                            System.err.println("(optcode is an integer.)");<a name="line.182"></a>
<FONT color="green">183</FONT>                                            System.err.println("(initlocal, initremote, acceptlocal, acceptremote are boolean)");<a name="line.183"></a>
<FONT color="green">184</FONT>                                        }<a name="line.184"></a>
<FONT color="green">185</FONT>                                    }<a name="line.185"></a>
<FONT color="green">186</FONT>                                }<a name="line.186"></a>
<FONT color="green">187</FONT>                                else if((new String(buff, 0, ret_read)).startsWith("UNREGISTER"))<a name="line.187"></a>
<FONT color="green">188</FONT>                                {<a name="line.188"></a>
<FONT color="green">189</FONT>                                    StringTokenizer st = new StringTokenizer(new String(buff));<a name="line.189"></a>
<FONT color="green">190</FONT>                                    try<a name="line.190"></a>
<FONT color="green">191</FONT>                                    {<a name="line.191"></a>
<FONT color="green">192</FONT>                                        st.nextToken();<a name="line.192"></a>
<FONT color="green">193</FONT>                                        int opcode = (new Integer(st.nextToken())).intValue();<a name="line.193"></a>
<FONT color="green">194</FONT>                                        tc.deleteOptionHandler(opcode);<a name="line.194"></a>
<FONT color="green">195</FONT>                                    }<a name="line.195"></a>
<FONT color="green">196</FONT>                                    catch (Exception e)<a name="line.196"></a>
<FONT color="green">197</FONT>                                    {<a name="line.197"></a>
<FONT color="green">198</FONT>                                        if(e instanceof InvalidTelnetOptionException)<a name="line.198"></a>
<FONT color="green">199</FONT>                                        {<a name="line.199"></a>
<FONT color="green">200</FONT>                                            System.err.println("Error unregistering option: " + e.getMessage());<a name="line.200"></a>
<FONT color="green">201</FONT>                                        }<a name="line.201"></a>
<FONT color="green">202</FONT>                                        else<a name="line.202"></a>
<FONT color="green">203</FONT>                                        {<a name="line.203"></a>
<FONT color="green">204</FONT>                                            System.err.println("Invalid UNREGISTER command.");<a name="line.204"></a>
<FONT color="green">205</FONT>                                            System.err.println("Use UNREGISTER optcode");<a name="line.205"></a>
<FONT color="green">206</FONT>                                            System.err.println("(optcode is an integer)");<a name="line.206"></a>
<FONT color="green">207</FONT>                                        }<a name="line.207"></a>
<FONT color="green">208</FONT>                                    }<a name="line.208"></a>
<FONT color="green">209</FONT>                                }<a name="line.209"></a>
<FONT color="green">210</FONT>                                else if((new String(buff, 0, ret_read)).startsWith("SPY"))<a name="line.210"></a>
<FONT color="green">211</FONT>                                {<a name="line.211"></a>
<FONT color="green">212</FONT>                                    try<a name="line.212"></a>
<FONT color="green">213</FONT>                                    {<a name="line.213"></a>
<FONT color="green">214</FONT>                                        tc.registerSpyStream(fout);<a name="line.214"></a>
<FONT color="green">215</FONT>                                    }<a name="line.215"></a>
<FONT color="green">216</FONT>                                    catch (Exception e)<a name="line.216"></a>
<FONT color="green">217</FONT>                                    {<a name="line.217"></a>
<FONT color="green">218</FONT>                                        System.err.println("Error registering the spy");<a name="line.218"></a>
<FONT color="green">219</FONT>                                    }<a name="line.219"></a>
<FONT color="green">220</FONT>                                }<a name="line.220"></a>
<FONT color="green">221</FONT>                                else if((new String(buff, 0, ret_read)).startsWith("UNSPY"))<a name="line.221"></a>
<FONT color="green">222</FONT>                                {<a name="line.222"></a>
<FONT color="green">223</FONT>                                    tc.stopSpyStream();<a name="line.223"></a>
<FONT color="green">224</FONT>                                }<a name="line.224"></a>
<FONT color="green">225</FONT>                                else<a name="line.225"></a>
<FONT color="green">226</FONT>                                {<a name="line.226"></a>
<FONT color="green">227</FONT>                                    try<a name="line.227"></a>
<FONT color="green">228</FONT>                                    {<a name="line.228"></a>
<FONT color="green">229</FONT>                                            outstr.write(buff, 0 , ret_read);<a name="line.229"></a>
<FONT color="green">230</FONT>                                            outstr.flush();<a name="line.230"></a>
<FONT color="green">231</FONT>                                    }<a name="line.231"></a>
<FONT color="green">232</FONT>                                    catch (Exception e)<a name="line.232"></a>
<FONT color="green">233</FONT>                                    {<a name="line.233"></a>
<FONT color="green">234</FONT>                                            end_loop = true;<a name="line.234"></a>
<FONT color="green">235</FONT>                                    }<a name="line.235"></a>
<FONT color="green">236</FONT>                                }<a name="line.236"></a>
<FONT color="green">237</FONT>                            }<a name="line.237"></a>
<FONT color="green">238</FONT>                        }<a name="line.238"></a>
<FONT color="green">239</FONT>                        catch (Exception e)<a name="line.239"></a>
<FONT color="green">240</FONT>                        {<a name="line.240"></a>
<FONT color="green">241</FONT>                            System.err.println("Exception while reading keyboard:" + e.getMessage());<a name="line.241"></a>
<FONT color="green">242</FONT>                            end_loop = true;<a name="line.242"></a>
<FONT color="green">243</FONT>                        }<a name="line.243"></a>
<FONT color="green">244</FONT>                    }<a name="line.244"></a>
<FONT color="green">245</FONT>                    while((ret_read &gt; 0) &amp;&amp; (end_loop == false));<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>                    try<a name="line.247"></a>
<FONT color="green">248</FONT>                    {<a name="line.248"></a>
<FONT color="green">249</FONT>                        tc.disconnect();<a name="line.249"></a>
<FONT color="green">250</FONT>                    }<a name="line.250"></a>
<FONT color="green">251</FONT>                    catch (Exception e)<a name="line.251"></a>
<FONT color="green">252</FONT>                    {<a name="line.252"></a>
<FONT color="green">253</FONT>                              System.err.println("Exception while connecting:" + e.getMessage());<a name="line.253"></a>
<FONT color="green">254</FONT>                    }<a name="line.254"></a>
<FONT color="green">255</FONT>                }<a name="line.255"></a>
<FONT color="green">256</FONT>                catch (Exception e)<a name="line.256"></a>
<FONT color="green">257</FONT>                {<a name="line.257"></a>
<FONT color="green">258</FONT>                        System.err.println("Exception while connecting:" + e.getMessage());<a name="line.258"></a>
<FONT color="green">259</FONT>                        System.exit(1);<a name="line.259"></a>
<FONT color="green">260</FONT>                }<a name="line.260"></a>
<FONT color="green">261</FONT>            }<a name="line.261"></a>
<FONT color="green">262</FONT>        }<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>        /***<a name="line.265"></a>
<FONT color="green">266</FONT>         * Callback method called when TelnetClient receives an option<a name="line.266"></a>
<FONT color="green">267</FONT>         * negotiation command.<a name="line.267"></a>
<FONT color="green">268</FONT>         * &lt;p&gt;<a name="line.268"></a>
<FONT color="green">269</FONT>         * @param negotiation_code - type of negotiation command received<a name="line.269"></a>
<FONT color="green">270</FONT>         * (RECEIVED_DO, RECEIVED_DONT, RECEIVED_WILL, RECEIVED_WONT)<a name="line.270"></a>
<FONT color="green">271</FONT>         * &lt;p&gt;<a name="line.271"></a>
<FONT color="green">272</FONT>         * @param option_code - code of the option negotiated<a name="line.272"></a>
<FONT color="green">273</FONT>         * &lt;p&gt;<a name="line.273"></a>
<FONT color="green">274</FONT>         ***/<a name="line.274"></a>
<FONT color="green">275</FONT>        public void receivedNegotiation(int negotiation_code, int option_code)<a name="line.275"></a>
<FONT color="green">276</FONT>        {<a name="line.276"></a>
<FONT color="green">277</FONT>            String command = null;<a name="line.277"></a>
<FONT color="green">278</FONT>            if(negotiation_code == TelnetNotificationHandler.RECEIVED_DO)<a name="line.278"></a>
<FONT color="green">279</FONT>            {<a name="line.279"></a>
<FONT color="green">280</FONT>                command = "DO";<a name="line.280"></a>
<FONT color="green">281</FONT>            }<a name="line.281"></a>
<FONT color="green">282</FONT>            else if(negotiation_code == TelnetNotificationHandler.RECEIVED_DONT)<a name="line.282"></a>
<FONT color="green">283</FONT>            {<a name="line.283"></a>
<FONT color="green">284</FONT>                command = "DONT";<a name="line.284"></a>
<FONT color="green">285</FONT>            }<a name="line.285"></a>
<FONT color="green">286</FONT>            else if(negotiation_code == TelnetNotificationHandler.RECEIVED_WILL)<a name="line.286"></a>
<FONT color="green">287</FONT>            {<a name="line.287"></a>
<FONT color="green">288</FONT>                command = "WILL";<a name="line.288"></a>
<FONT color="green">289</FONT>            }<a name="line.289"></a>
<FONT color="green">290</FONT>            else if(negotiation_code == TelnetNotificationHandler.RECEIVED_WONT)<a name="line.290"></a>
<FONT color="green">291</FONT>            {<a name="line.291"></a>
<FONT color="green">292</FONT>                command = "WONT";<a name="line.292"></a>
<FONT color="green">293</FONT>            }<a name="line.293"></a>
<FONT color="green">294</FONT>            System.out.println("Received " + command + " for option code " + option_code);<a name="line.294"></a>
<FONT color="green">295</FONT>       }<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>        /***<a name="line.297"></a>
<FONT color="green">298</FONT>         * Reader thread.<a name="line.298"></a>
<FONT color="green">299</FONT>         * Reads lines from the TelnetClient and echoes them<a name="line.299"></a>
<FONT color="green">300</FONT>         * on the screen.<a name="line.300"></a>
<FONT color="green">301</FONT>         ***/<a name="line.301"></a>
<FONT color="green">302</FONT>        public void run()<a name="line.302"></a>
<FONT color="green">303</FONT>        {<a name="line.303"></a>
<FONT color="green">304</FONT>            InputStream instr = tc.getInputStream();<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>            try<a name="line.306"></a>
<FONT color="green">307</FONT>            {<a name="line.307"></a>
<FONT color="green">308</FONT>                byte[] buff = new byte[1024];<a name="line.308"></a>
<FONT color="green">309</FONT>                int ret_read = 0;<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>                do<a name="line.311"></a>
<FONT color="green">312</FONT>                {<a name="line.312"></a>
<FONT color="green">313</FONT>                    ret_read = instr.read(buff);<a name="line.313"></a>
<FONT color="green">314</FONT>                    if(ret_read &gt; 0)<a name="line.314"></a>
<FONT color="green">315</FONT>                    {<a name="line.315"></a>
<FONT color="green">316</FONT>                        System.out.print(new String(buff, 0, ret_read));<a name="line.316"></a>
<FONT color="green">317</FONT>                    }<a name="line.317"></a>
<FONT color="green">318</FONT>                }<a name="line.318"></a>
<FONT color="green">319</FONT>                while (ret_read &gt;= 0);<a name="line.319"></a>
<FONT color="green">320</FONT>            }<a name="line.320"></a>
<FONT color="green">321</FONT>            catch (Exception e)<a name="line.321"></a>
<FONT color="green">322</FONT>            {<a name="line.322"></a>
<FONT color="green">323</FONT>                System.err.println("Exception while reading socket:" + e.getMessage());<a name="line.323"></a>
<FONT color="green">324</FONT>            }<a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>            try<a name="line.326"></a>
<FONT color="green">327</FONT>            {<a name="line.327"></a>
<FONT color="green">328</FONT>                tc.disconnect();<a name="line.328"></a>
<FONT color="green">329</FONT>            }<a name="line.329"></a>
<FONT color="green">330</FONT>            catch (Exception e)<a name="line.330"></a>
<FONT color="green">331</FONT>            {<a name="line.331"></a>
<FONT color="green">332</FONT>                System.err.println("Exception while closing telnet:" + e.getMessage());<a name="line.332"></a>
<FONT color="green">333</FONT>            }<a name="line.333"></a>
<FONT color="green">334</FONT>        }<a name="line.334"></a>
<FONT color="green">335</FONT>    }<a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>




























































</PRE>
</BODY>
</HTML>
