<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sun Oct 19 17:57:16 BST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.apache.commons.net.ftp.FTPClientConfig (Commons Net 2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.apache.commons.net.ftp.FTPClientConfig (Commons Net 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/net/ftp/\class-useFTPClientConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPClientConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.commons.net.ftp.FTPClientConfig</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.net.ftp"><B>org.apache.commons.net.ftp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.net.ftp.parser"><B>org.apache.commons.net.ftp.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.net.ftp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A> in <A HREF="../../../../../../org/apache/commons/net/ftp/package-summary.html">org.apache.commons.net.ftp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/commons/net/ftp/package-summary.html">org.apache.commons.net.ftp</A> with parameters of type <A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTPClient.</B><B><A HREF="../../../../../../org/apache/commons/net/ftp/FTPClient.html#configure(org.apache.commons.net.ftp.FTPClientConfig)">configure</A></B>(<A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the <A HREF="../../../../../../org/apache/commons/net/ftp/Configurable.html" title="interface in org.apache.commons.net.ftp"><CODE>Configurable</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Configurable.</B><B><A HREF="../../../../../../org/apache/commons/net/ftp/Configurable.html#configure(org.apache.commons.net.ftp.FTPClientConfig)">configure</A></B>(<A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.net.ftp.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A> in <A HREF="../../../../../../org/apache/commons/net/ftp/parser/package-summary.html">org.apache.commons.net.ftp.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/apache/commons/net/ftp/parser/package-summary.html">org.apache.commons.net.ftp.parser</A> declared as <A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A></CODE></FONT></TD>
<TD><CODE><B>UnixFTPEntryParser.</B><B><A HREF="../../../../../../org/apache/commons/net/ftp/parser/UnixFTPEntryParser.html#NUMERIC_DATE_CONFIG">NUMERIC_DATE_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some Linux distributions are now shipping an FTP server which formats
 file listing dates in an all-numeric format: 
 <code>"yyyy-MM-dd HH:mm</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/commons/net/ftp/parser/package-summary.html">org.apache.commons.net.ftp.parser</A> that return <A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A></CODE></FONT></TD>
<TD><CODE><B>VMSFTPEntryParser.</B><B><A HREF="../../../../../../org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html#getDefaultConfiguration()">getDefaultConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a default configuration to be used when this class is
 instantiated without a <A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><CODE>FTPClientConfig</CODE></A>
 parameter being specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A></CODE></FONT></TD>
<TD><CODE><B>UnixFTPEntryParser.</B><B><A HREF="../../../../../../org/apache/commons/net/ftp/parser/UnixFTPEntryParser.html#getDefaultConfiguration()">getDefaultConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a default configuration to be used when this class is
 instantiated without a <A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><CODE>FTPClientConfig</CODE></A>
 parameter being specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A></CODE></FONT></TD>
<TD><CODE><B>OS400FTPEntryParser.</B><B><A HREF="../../../../../../org/apache/commons/net/ftp/parser/OS400FTPEntryParser.html#getDefaultConfiguration()">getDefaultConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a default configuration to be used when this class is
 instantiated without a <A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><CODE>FTPClientConfig</CODE></A>
 parameter being specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A></CODE></FONT></TD>
<TD><CODE><B>OS2FTPEntryParser.</B><B><A HREF="../../../../../../org/apache/commons/net/ftp/parser/OS2FTPEntryParser.html#getDefaultConfiguration()">getDefaultConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a default configuration to be used when this class is
 instantiated without a <A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><CODE>FTPClientConfig</CODE></A>
 parameter being specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A></CODE></FONT></TD>
<TD><CODE><B>NTFTPEntryParser.</B><B><A HREF="../../../../../../org/apache/commons/net/ftp/parser/NTFTPEntryParser.html#getDefaultConfiguration()">getDefaultConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a default configuration to be used when this class is
 instantiated without a <A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><CODE>FTPClientConfig</CODE></A>
 parameter being specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A></CODE></FONT></TD>
<TD><CODE><B>NetwareFTPEntryParser.</B><B><A HREF="../../../../../../org/apache/commons/net/ftp/parser/NetwareFTPEntryParser.html#getDefaultConfiguration()">getDefaultConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a default configuration to be used when this class is
 instantiated without a <A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><CODE>FTPClientConfig</CODE></A>
 parameter being specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A></CODE></FONT></TD>
<TD><CODE><B>MVSFTPEntryParser.</B><B><A HREF="../../../../../../org/apache/commons/net/ftp/parser/MVSFTPEntryParser.html#getDefaultConfiguration()">getDefaultConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurableFTPFileEntryParserImpl.</B><B><A HREF="../../../../../../org/apache/commons/net/ftp/parser/ConfigurableFTPFileEntryParserImpl.html#getDefaultConfiguration()">getDefaultConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each concrete subclass must define this member to create
 a default configuration to be used when that subclass is
 instantiated without a <A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><CODE>FTPClientConfig</CODE></A>
 parameter being specified.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/commons/net/ftp/parser/package-summary.html">org.apache.commons.net.ftp.parser</A> with parameters of type <A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTPTimestampParserImpl.</B><B><A HREF="../../../../../../org/apache/commons/net/ftp/parser/FTPTimestampParserImpl.html#configure(org.apache.commons.net.ftp.FTPClientConfig)">configure</A></B>(<A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the <A HREF="../../../../../../org/apache/commons/net/ftp/Configurable.html" title="interface in org.apache.commons.net.ftp"><CODE>Configurable</CODE></A>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigurableFTPFileEntryParserImpl.</B><B><A HREF="../../../../../../org/apache/commons/net/ftp/parser/ConfigurableFTPFileEntryParserImpl.html#configure(org.apache.commons.net.ftp.FTPClientConfig)">configure</A></B>(<A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the <A HREF="../../../../../../org/apache/commons/net/ftp/Configurable.html" title="interface in org.apache.commons.net.ftp"><CODE>Configurable</CODE></A>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</A></CODE></FONT></TD>
<TD><CODE><B>FTPFileEntryParserFactory.</B><B><A HREF="../../../../../../org/apache/commons/net/ftp/parser/FTPFileEntryParserFactory.html#createFileEntryParser(org.apache.commons.net.ftp.FTPClientConfig)">createFileEntryParser</A></B>(<A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Implementation should be a method that extracts
 a key from the supplied <A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><CODE>FTPClientConfig</CODE></A>
 parameter and creates an object implementing the
 interface FTPFileEntryParser and uses the supplied configuration
 to configure it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</A></CODE></FONT></TD>
<TD><CODE><B>DefaultFTPFileEntryParserFactory.</B><B><A HREF="../../../../../../org/apache/commons/net/ftp/parser/DefaultFTPFileEntryParserFactory.html#createFileEntryParser(org.apache.commons.net.ftp.FTPClientConfig)">createFileEntryParser</A></B>(<A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation extracts a key from the supplied 
 <A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><CODE>FTPClientConfig</CODE></A>
 parameter and creates an object implementing the
 interface FTPFileEntryParser and uses the supplied configuration
 to configure it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/commons/net/ftp/parser/package-summary.html">org.apache.commons.net.ftp.parser</A> with parameters of type <A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/net/ftp/parser/NetwareFTPEntryParser.html#NetwareFTPEntryParser(org.apache.commons.net.ftp.FTPClientConfig)">NetwareFTPEntryParser</A></B>(<A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor allows the creation of an NetwareFTPEntryParser object 
 with something other than the default configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/net/ftp/parser/NTFTPEntryParser.html#NTFTPEntryParser(org.apache.commons.net.ftp.FTPClientConfig)">NTFTPEntryParser</A></B>(<A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor allows the creation of an NTFTPEntryParser object 
 with something other than the default configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/net/ftp/parser/OS2FTPEntryParser.html#OS2FTPEntryParser(org.apache.commons.net.ftp.FTPClientConfig)">OS2FTPEntryParser</A></B>(<A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor allows the creation of an OS2FTPEntryParser object 
 with something other than the default configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/net/ftp/parser/OS400FTPEntryParser.html#OS400FTPEntryParser(org.apache.commons.net.ftp.FTPClientConfig)">OS400FTPEntryParser</A></B>(<A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor allows the creation of an OS400FTPEntryParser object 
 with something other than the default configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/net/ftp/parser/UnixFTPEntryParser.html#UnixFTPEntryParser(org.apache.commons.net.ftp.FTPClientConfig)">UnixFTPEntryParser</A></B>(<A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor allows the creation of a UnixFTPEntryParser object with
 something other than the default configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html#VMSFTPEntryParser(org.apache.commons.net.ftp.FTPClientConfig)">VMSFTPEntryParser</A></B>(<A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor allows the creation of a VMSFTPEntryParser object with
 something other than the default configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/net/ftp/parser/VMSVersioningFTPEntryParser.html#VMSVersioningFTPEntryParser(org.apache.commons.net.ftp.FTPClientConfig)">VMSVersioningFTPEntryParser</A></B>(<A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor allows the creation of a VMSVersioningFTPEntryParser 
 object with something other than the default configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/net/ftp/\class-useFTPClientConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPClientConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1997-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
