<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sun Oct 19 17:57:00 BST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
examples.ntp (Commons Net 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="examples.ntp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../examples/ntp/package-summary.html" target="classFrame">examples.ntp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NTPClient.html" title="class in examples.ntp" target="classFrame">NTPClient</A>
<BR>
<A HREF="TimeClient.html" title="class in examples.ntp" target="classFrame">TimeClient</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
