<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.daytime;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.BufferedReader;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.IOException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.InputStreamReader;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.net.SocketClient;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /***<a name="line.26"></a>
<FONT color="green">027</FONT>     * The DaytimeTCPClient class is a TCP implementation of a client for the<a name="line.27"></a>
<FONT color="green">028</FONT>     * Daytime protocol described in RFC 867.  To use the class, merely<a name="line.28"></a>
<FONT color="green">029</FONT>     * establish a connection with<a name="line.29"></a>
<FONT color="green">030</FONT>     * {@link org.apache.commons.net.SocketClient#connect  connect }<a name="line.30"></a>
<FONT color="green">031</FONT>     * and call {@link #getTime  getTime() } to retrieve the daytime<a name="line.31"></a>
<FONT color="green">032</FONT>     * string, then<a name="line.32"></a>
<FONT color="green">033</FONT>     * call {@link org.apache.commons.net.SocketClient#disconnect  disconnect }<a name="line.33"></a>
<FONT color="green">034</FONT>     * to close the connection properly.<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * @author Daniel F. Savarese<a name="line.37"></a>
<FONT color="green">038</FONT>     * @see DaytimeUDPClient<a name="line.38"></a>
<FONT color="green">039</FONT>     ***/<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    public final class DaytimeTCPClient extends SocketClient<a name="line.41"></a>
<FONT color="green">042</FONT>    {<a name="line.42"></a>
<FONT color="green">043</FONT>        /*** The default daytime port.  It is set to 13 according to RFC 867. ***/<a name="line.43"></a>
<FONT color="green">044</FONT>        public static final int DEFAULT_PORT = 13;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        // Received dates will likely be less than 64 characters.<a name="line.46"></a>
<FONT color="green">047</FONT>        // This is a temporary buffer used while receiving data.<a name="line.47"></a>
<FONT color="green">048</FONT>        private char[] __buffer = new char[64];<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /***<a name="line.50"></a>
<FONT color="green">051</FONT>         * The default DaytimeTCPClient constructor.  It merely sets the default<a name="line.51"></a>
<FONT color="green">052</FONT>         * port to &lt;code&gt; DEFAULT_PORT &lt;/code&gt;.<a name="line.52"></a>
<FONT color="green">053</FONT>         ***/<a name="line.53"></a>
<FONT color="green">054</FONT>        public DaytimeTCPClient ()<a name="line.54"></a>
<FONT color="green">055</FONT>        {<a name="line.55"></a>
<FONT color="green">056</FONT>            setDefaultPort(DEFAULT_PORT);<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /***<a name="line.59"></a>
<FONT color="green">060</FONT>         * Retrieves the time string from the server and returns it.  The<a name="line.60"></a>
<FONT color="green">061</FONT>         * server will have closed the connection at this point, so you should<a name="line.61"></a>
<FONT color="green">062</FONT>         * call<a name="line.62"></a>
<FONT color="green">063</FONT>         * {@link org.apache.commons.net.SocketClient#disconnect  disconnect }<a name="line.63"></a>
<FONT color="green">064</FONT>         * after calling this method.  To retrieve another time, you must<a name="line.64"></a>
<FONT color="green">065</FONT>         * initiate another connection with<a name="line.65"></a>
<FONT color="green">066</FONT>         * {@link org.apache.commons.net.SocketClient#connect  connect }<a name="line.66"></a>
<FONT color="green">067</FONT>         * before calling &lt;code&gt; getTime() &lt;/code&gt; again.<a name="line.67"></a>
<FONT color="green">068</FONT>         * &lt;p&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>         * @return The time string retrieved from the server.<a name="line.69"></a>
<FONT color="green">070</FONT>         * @exception IOException  If an error occurs while fetching the time string.<a name="line.70"></a>
<FONT color="green">071</FONT>         ***/<a name="line.71"></a>
<FONT color="green">072</FONT>        public String getTime() throws IOException<a name="line.72"></a>
<FONT color="green">073</FONT>        {<a name="line.73"></a>
<FONT color="green">074</FONT>            int read;<a name="line.74"></a>
<FONT color="green">075</FONT>            StringBuffer result = new StringBuffer(__buffer.length);<a name="line.75"></a>
<FONT color="green">076</FONT>            BufferedReader reader;<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>            reader = new BufferedReader(new InputStreamReader(_input_));<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>            while (true)<a name="line.80"></a>
<FONT color="green">081</FONT>            {<a name="line.81"></a>
<FONT color="green">082</FONT>                read = reader.read(__buffer, 0, __buffer.length);<a name="line.82"></a>
<FONT color="green">083</FONT>                if (read &lt;= 0)<a name="line.83"></a>
<FONT color="green">084</FONT>                    break;<a name="line.84"></a>
<FONT color="green">085</FONT>                result.append(__buffer, 0, read);<a name="line.85"></a>
<FONT color="green">086</FONT>            }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>            return result.toString();<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>    }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>




























































</PRE>
</BODY>
</HTML>
